File: LICOM/src/icesnow.F90
!  CVS: $Id: icesnow.F90,v 1.1.1.1 2004/04/29 06:22:39 lhl Exp $
!     ==================
      SUBROUTINE ICESNOW
!     ==================
!     Sea Ice Model
#include <def-undef.h> 
use precision_mod
use param_mod
use pconst_mod
use tracer_mod
use domain
use grid, only :  kmt
use shr_const_mod
      IMPLICIT NONE
!
      real(r8) :: sal_ocn, sal_ice, tdiff, heat_ice_fusion
      real(r8) ::  t_mix, s_mix,ek0,ek1
      integer :: iblock
!
      heat_ice_fusion = SHR_CONST_LATICE         !J/Kg
      sal_ocn=34.7D0                     !Reference salinity for ocean
      sal_ice= 4.0D0                     !Reference salinity for sea ice
!
!------------------------------------------------------------
!  if SST exceed -1.8C to restore it to -1.8C
!------------------------------------------------------------
 
      tdiff = 0.0D0

!$OMP PARALLEL DO PRIVATE (IBLOCK,tdiff)
      DO IBLOCK = 1, NBLOCKS_CLINIC
 
      KKK : DO K = 1, 1
      JJJ : DO J = 1, JMT
         III : DO I = 1,IMT
 
            IF (AT (I,J,K,1,IBLOCK) < TBICE .and. KMT(I,J,IBLOCK) > 0 ) THEN
               tdiff        = TBICE- AT(i,j,k,1,IBLOCK)
               licomqice (I,J  ,IBLOCK) = licomqice(i,j,IBLOCK)+tdiff*dzp(k)/dzp(1)
               at(i,j,k,2,IBLOCK)=at(i,j,k,2,IBLOCK)+tdiff*(sal_ocn-sal_ice)  &
                          *CP/heat_ice_fusion*0.001D0
               AT (I,J,k,1,iblock) = TBICE
            END IF
 
         END DO  III
      END DO JJJ
      END DO KKK
!
      DO J=1,JMT
      DO I=1,IMT
         IF (licomqice(I,J,IBLOCK) > 0.0 .and. at(i,j,1,1,IBLOCK) > TBICE) THEN
              tdiff=min((at(i,j,1,1,iblock)-tbice),licomqice(i,j,iblock))
              licomqice(i,j,IBLOCK)=licomqice(i,j,IBLOCK)-tdiff
              at(i,j,1,1,IBLOCK)=at(i,j,1,1,IBLOCK)-tdiff
              at(i,j,1,2,IBLOCK)=at(i,j,1,2,IBLOCK)-tdiff*(sal_ocn-sal_ice)   &
                         *CP/heat_ice_fusion*0.001D0
          END IF
      END DO
      END DO 
!
      DO K=1 ,KM
      DO J=1,JMT
      DO I=1,IMT
         IF (AT(I,J,K,1,IBLOCK) < TBICE) AT(I,J,K,1,IBLOCK)=TBICE
      ENDDO
      ENDDO
      ENDDO
!
   END DO

      RETURN
      END SUBROUTINE ICESNOW

File: LICOM/src/cpp-impl/cpp_icesnow.cpp
void cpp_icesnow(){

  using CppGrid::kmt;
  using CppParamMod::KM;  
  using CppParamMod::JMT;
  using CppParamMod::IMT;
  using CppPconstMod::cp;
  using CppPconstMod::tbice;
  using CppPconstMod::dzp;
  using CppTracerMod::at;
  using CppTracerMod::licomqice;
  using CppDomain::nblocks_clinic;
  using CppShrConstMod::SHR_CONST_LATICE; 

  const double sal_ice = 4.0;
  const double sal_ocn = 34.7;
  const double heat_ice_fusion = SHR_CONST_LATICE;

  double tdiff;
   
 //icesnow 1
  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int k = 0 ; k < 1; ++k) {   // useless, just for consistency
      for (int j = 0 ; j < JMT; ++j) {
        for (int i = 0; i < IMT; ++i) {
          if(at[iblock][0][k][j][i] < tbice && kmt[iblock][j][i] > 0) {
            tdiff = tbice - at[iblock][0][k][j][i];
            // useless, just for consistency
            licomqice[iblock][j][i] += tdiff * dzp[k] / dzp[0];
            at[iblock][1][k][j][i]  += tdiff * (sal_ocn - sal_ice) 
                * cp / heat_ice_fusion * 0.001;
            at[iblock][0][k][j][i] = tbice;
          }//end if
        }
      }
    }
    for (int j = 0 ; j < JMT; ++j) {
      for (int i = 0; i < IMT; ++i) {
        if(licomqice[iblock][j][i] > 0.0 && 
            at[iblock][0][0][j][i] > tbice) {

          tdiff = fmin((at[iblock][0][0][j][i] - tbice), 
              licomqice[iblock][j][i]);

          licomqice[iblock][j][i] -= tdiff;
          at[iblock][0][0][j][i]  -= tdiff;
          at[iblock][1][0][j][i]  -= tdiff * (sal_ocn - sal_ice) 
              * cp / heat_ice_fusion * 0.001;
        }//end if
      }
    }
    for (int k = 0 ; k < KM; ++k) {
      for (int j = 0 ; j < JMT; ++j) {
        for (int i = 0; i < IMT; ++i) {
          if (at[iblock][0][k][j][i] < tbice) {
            at[iblock][0][k][j][i] = tbice; 
          }  
        }
      }
    }//end for
  }//end icesnow 1
  return ;
}
