File: ocn/pop2/source/hmix_del4.F90

!***********************************************************************
!BOP
! !IROUTINE: hdifft_del4
! !INTERFACE:

 subroutine hdifft_del4(k,HDTK,this_block,ntracer)

! !DESCRIPTION:
!  This routine computes the horizontial diffusion of tracers
!  using a biharmonic ($\nabla^4$) operator, where the biharmonic
!  operator is implemented using a repeated application of the
!  Laplacian operator:
!  \begin{equation}
!  D_H(\phi) = \nabla^2(A_H\nabla^2(\phi))
!  \end{equation}
!  with
!  \begin{equation}
!  \nabla^2(\phi) = \Delta_x\delta_x[\Delta_y\delta_x(\phi)]/AREA
!                 + \Delta_y\delta_y[\Delta_x\delta_y(\phi)]/AREA
!  \end{equation}
!
!   The boundary conditions are the same on both
!   applications of the $\nabla^2$ operator:  the gradient of both
!   $T$ and $\nabla^2(T)$ vanishes across lateral boundaries.
!
! !REVISION HISTORY:
!  same as module

! !INPUT PARAMETERS:

   integer (int_kind), intent(in) :: k  , ntracer


   type (block), intent(in) :: &
      this_block             ! block info for this sub block

! !OUTPUT PARAMETERS:

   real (r8), dimension(nx_block,ny_block) :: &
      HDTK                ! HDIFF(T) for tracer n at level k

!EOP
!BOC
!-----------------------------------------------------------------------
!
!     local variables
!
!-----------------------------------------------------------------------

   integer (int_kind) :: &
      i,j,n, iblock,              &! dummy loop indices
      bid                 ! local block address

   real (r8), dimension(nx_block,ny_block) :: &
      D2TK,              &! intermediate Del**2 result
      CC,CN,CS,CE,CW,    &! five point stencil coefficients
      WORK,              &! temp array for tavg quantities
      HDIFFCFL            ! local hdiff cfl number for diagnostics

!-----------------------------------------------------------------------
!
!  biharmonic mixing
!
!-----------------------------------------------------------------------

   bid = this_block%local_id

!-----------------------------------------------------------------------
!
!  implement boundary conditions by setting
!  stencil coefficients to zero at land points.
!
!-----------------------------------------------------------------------

      CN = merge(DTN(:,:,bid), c0, (k <= KMTN(:,:,bid)) .and.  &
                                   (k <= KMT (:,:,bid)))
      CS = merge(DTS(:,:,bid), c0, (k <= KMTS(:,:,bid)) .and.  &
                                   (k <= KMT (:,:,bid)))
      CE = merge(DTE(:,:,bid), c0, (k <= KMTE(:,:,bid)) .and.  &
                                   (k <= KMT (:,:,bid)))
      CW = merge(DTW(:,:,bid), c0, (k <= KMTW(:,:,bid)) .and.  &
                                   (k <= KMT (:,:,bid)))

   CC = -(CN + CS + CE + CW)  ! central coefficient

   WORK = c0

!-----------------------------------------------------------------------
!
!     calculate Del**2(T)
!
!-----------------------------------------------------------------------


         do j=this_block%jb-1,this_block%je+1
         do i=this_block%ib-1,this_block%ie+1

            D2TK(i,j) = AHF(i,j,bid)*                    &
                       (CC(i,j)*ATB(i  ,j  ,k,ntracer,iblock) +      &
                        CN(i,j)*ATB(i  ,j+1,k,ntracer,iblock) +      &
                        CS(i,j)*ATB(i  ,j-1,k,ntracer,iblock) +      &
                        CE(i,j)*ATB(i+1,j  ,k,ntracer,iblock) +      &
                        CW(i,j)*ATB(i-1,j  ,k,ntracer,iblock))

         end do
         end do

!-----------------------------------------------------------------------
!
!     calculate Del**2(Del**2(T))
!     multiply by diffusivity
!
!-----------------------------------------------------------------------

      HDTK(:,:) = c0

      do j=this_block%jb,this_block%je
      do i=this_block%ib,this_block%ie

         HDTK(i,j) = ah*(CC(i,j)*D2TK(i  ,j  ) +     &
                           CN(i,j)*D2TK(i  ,j+1) +     &
                           CS(i,j)*D2TK(i  ,j-1) +     &
                           CE(i,j)*D2TK(i+1,j  ) +     &
                           CW(i,j)*D2TK(i-1,j  ))

      end do
      end do
!    

!-----------------------------------------------------------------------
!EOC

 end subroutine hdifft_del4

File: LICOM/src/cpp-impl/cpp_tracer.cpp
static void hdifft_del4(const int &k, 
    double (&d2tk)[NY_BLOCK][NX_BLOCK],
    double (&hdtk)[NY_BLOCK][NX_BLOCK],
    const double (&tmix)[NY_BLOCK][NX_BLOCK]) {

  using CppBlocks::ib;
  using CppBlocks::ie;
  using CppBlocks::jb;
  using CppBlocks::je;

  using CppGrid::kmt;
  using CppGrid::kmtn;
  using CppGrid::kmts;
  using CppGrid::kmte;
  using CppGrid::kmtw;
  using CppHmixDel4::ah;
  using CppHmixDel4::ahf;
  using CppHmixDel4::dtn;
  using CppHmixDel4::dts;
  using CppHmixDel4::dte;
  using CppHmixDel4::dtw;
  using CppConstantMod::C0;

  const int bid = 0;
  double cc[NY_BLOCK][NX_BLOCK];
  double cn[NY_BLOCK][NX_BLOCK];
  double cs[NY_BLOCK][NX_BLOCK];
  double ce[NY_BLOCK][NX_BLOCK];
  double cw[NY_BLOCK][NX_BLOCK];

  for (int j = 0; j < NY_BLOCK; ++j) {
    for (int i = 0; i < NX_BLOCK; ++i) {
      cn[j][i] = 
          (k <= kmtn[bid][j][i] && k <= kmt[bid][j][i]) 
              ? dtn[bid][j][i] : C0;
      cs[j][i] = 
          (k <= kmts[bid][j][i] && k <= kmt[bid][j][i]) 
              ? dts[bid][j][i] : C0;
      ce[j][i] = 
          (k <= kmte[bid][j][i] && k <= kmt[bid][j][i]) 
              ? dte[bid][j][i] : C0;
      cw[j][i] = 
          (k <= kmtw[bid][j][i] && k <= kmt[bid][j][i]) 
              ? dtw[bid][j][i] : C0;
      cc[j][i] = -(cn[j][i] + cs[j][i] + ce[j][i] + cw[j][i]);
    }
  }

  // const int ib = this_block.ib;
  // const int ie = this_block.ie;
  // const int jb = this_block.jb;
  // const int je = this_block.je;
  for (int j = jb-2; j < je+1; ++j) {
    for (int i = ib-2; i < ie+1; ++i) {
      d2tk[j][i] = ahf[bid][j][i] * (
          cc[j][i] * tmix[j  ][i  ]
        + cn[j][i] * tmix[j-1][i  ]
        + cs[j][i] * tmix[j+1][i  ]
        + ce[j][i] * tmix[j  ][i+1]
        + cw[j][i] * tmix[j  ][i-1]);
    }
  }
  for (int j = 0; j < NY_BLOCK; ++j) {
    for (int i = 0; i < NX_BLOCK; ++i) {
      hdtk[j][i] = C0;
    }
  }
  for (int j = jb-1; j < je; ++j) {
    for (int i = ib-1; i < ie; ++i) {
      hdtk[j][i] = ah * (cc[j][i] * d2tk[j  ][i  ]
                       + cn[j][i] * d2tk[j-1][i  ]
                       + cs[j][i] * d2tk[j+1][i  ]
                       + ce[j][i] * d2tk[j  ][i+1]
                       + cw[j][i] * d2tk[j  ][i-1]);
    }
  }
  return ;
}
