File: isoflux.F90
!  CVS: $Id: isoflux.F90,v 1.1.1.1 2004/04/29 06:22:39 lhl Exp $
#include <def-undef.h>
 
#if (defined ISO)
!     ==============================
      SUBROUTINE ISOFLUX (MTRACE)
!     ==============================
 
!     isopycnal diffusive tracer fluxes are computed.
use precision_mod 
use param_mod
use pconst_mod
use tracer_mod
use isopyc_mod
use work_mod
use msg_mod
use domain
use grid
use constant_mod
 
      IMPLICIT NONE
 
      INTEGER :: mtrace, iblock
      REAL(r8):: fxa,fxb,fxc,fxe
 
      allocate (work_1(imt,jmt,km,max_blocks_clinic),work_2(imt,jmt,km,max_blocks_clinic))
      allocate (temp(imt,jmt,km,max_blocks_clinic))
      allocate (work_3(imt,jmt,0:km,max_blocks_clinic))
!-----------------------------------------------------------------------
!     set local constants
!-----------------------------------------------------------------------
      m = mtrace
 
!-----------------------------------------------------------------------
!     first compute the vertical tracer flux "temp" at the northern
!     face of "t" cells.
!-----------------------------------------------------------------------
 
!$OMP PARALLEL DO PRIVATE (iblock,k)
   do iblock = 1, nblocks_clinic
      DO k = 2,km -1
         DO j = 2, jmt-1
            DO i = 2,imt-1
               temp (i,j,k,iblock)= p25* dzr (k)* (atb (i,j +1,k -1,m,iblock) - atb ( &
                  i,j +1,k +1,m,iblock) &
                   + atb (i,j,k -1,m,iblock) - atb (i,j, k +1,m,iblock))    
            END DO
         END DO
      END DO
   end do
 
 
!-----------------------------------------------------------------------
!     now consider the top level, assuming that the surface tracer
!     values are the same as the ones at "k"=1
!-----------------------------------------------------------------------
 
      k = 1
!$OMP PARALLEL DO PRIVATE (iblock,j,i)
   do iblock = 1, nblocks_clinic
      DO j = 2,jmt-1
         DO i = 2, imt-1
            temp (i,j,k,iblock) = 0.25* dzr (k)* (atb (i,j +1,k,m,iblock) - atb (i,   &
                          j +1,k +1,m,iblock)+atb (i,j,k,m,iblock) - atb (i,j, k +1,m,iblock))
         END DO
      END DO
   end do
 
 
!-----------------------------------------------------------------------
!     finally, consider the bottom level. the extrapolative estimator
!     is used to compute the tracer values at the ocean bottom.
!-----------------------------------------------------------------------
 
   temp (:,:,km,:)= c0
 
 
!$OMP PARALLEL DO PRIVATE (iblock,fxa,fxb,fxc,fxe)
   do iblock = 1, nblocks_clinic
      DO j = 2,jmt-1
         DO i = 2,imt-1
            k = min (kmt (i,j,iblock),kmt(i,j +1,iblock))
            IF (k /= 0) THEN
               fxe = dzw (k -1) + dzw (k)
               fxa = 0.5D0* (atb (i,j +1,k -1,m,iblock) + atb (i,j,k -1,m,iblock))
               fxb = 0.5D0* (atb (i,j +1,k,m,iblock) + atb (i,j,k,m,iblock))
               fxc = dzwr (k -1)* (fxb * fxe- fxa * dzw (k))
               temp (i,j,k,iblock) = dzr (k)* (0.5D0* (fxa + fxb) - fxc)
            END IF
         END DO
      END DO
   end do
 
 
!-----------------------------------------------------------------------
!     compute of meridional tracer flux
!     first calculate the effects of purely horizontal diffusion along
!     isopycnal, the background horizontal diffusion has been computed
!     before called this subroutine. (jxz)
!     add in the effects of the along isopycnal diffusion computed
!     using "K2" component of the tensor and apply land/sea masks
!-----------------------------------------------------------------------
 
            work_1 (:,1,:,:)=  c0
 
!$OMP PARALLEL DO PRIVATE (iblock,k,j)
   do iblock = 1, nblocks_clinic
      DO k = 1,km
         DO j = 2,jmt-1
            DO i = 2,imt-1
               work_1(i,j,k,iblock)=hts(i,j,iblock)*(ahisop(i,j,iblock)*(atb(i,j+1,k,m,iblock)- &
                                    atb(i,j,k,m,iblock))/hue(i,j,iblock)+ &
                                    ahisop(i,j,iblock)*K2(i,k,j,3,iblock)*temp(i,j,k,iblock))* &
                                    vit(i,j,k,iblock)*vit(i,j+1,k,iblock) 
!
               ddy_iso(i,j,k,m,iblock)=work_1(i,j,k,iblock)
!
            END DO
         END DO
      END DO
   end do
 
 
!-----------------------------------------------------------------------
!     compute the vertical tracer flux "temp" at the eastern
!     face of "t" cells.
!-----------------------------------------------------------------------
 
!$OMP PARALLEL DO PRIVATE (iblock,k,j)
   do iblock = 1, nblocks_clinic
      DO k = 2,km -1
         DO j = 2,jmt-1
            DO i = 2,imt-1
               temp (i,j,k,iblock)= p25*dzr(k)*(atb(i+1,j,k-1,m,iblock) - atb ( &
                             i+1,j,k+1,m,iblock)+atb(i,j,k-1,m,iblock)-atb(i,j,k+1,m,iblock))     
            END DO
         END DO
      END DO
   end do
 
 
!-----------------------------------------------------------------------
!     now consider the top level, assuming that the surface tracer
!     values are the same as the ones at "k"=1
!-----------------------------------------------------------------------
 
      k = 1
!$OMP PARALLEL DO PRIVATE (iblock,j)
   do iblock = 1, nblocks_clinic
      DO j = 2,jmt-1
         DO i = 1,imt-1
            temp (i,j,k,iblock)= p25* dzr (k)* (atb (i +1,j,k,m,iblock) - atb (i +1,j,&
               k +1,m,iblock) + atb (i,j,k,m,iblock) - atb (i,j,k +1,m,iblock))  
         END DO
      END DO
   end do
 
 
!-----------------------------------------------------------------------
!     finally, consider the bottom level. the extrapolative estimator
!     is used to compute the tracer values at the ocean bottom.
!-----------------------------------------------------------------------
 
            temp (:,:,km,:) = c0
 
!$OMP PARALLEL DO PRIVATE (iblock,fxa,fxb,fxc,fxe)
   do iblock = 1, nblocks_clinic
      DO j = 2,jmt-1
         DO i = 2,imt-1
            k = min (kmt (i,j,iblock),kmt (i +1,j,iblock))
            IF (k /= 0) THEN
               fxe = dzw (k -1) + dzw (k)
               fxa = p5* (atb (i,j,k -1,m,iblock) + atb (i +1,j,k -1,m,iblock))
               fxb = p5* (atb (i,j,k,m,iblock) + atb (i +1,j,k,m,iblock))
               fxc = dzwr (k -1)* (fxb * fxe- fxa * dzw (k))
               temp (i,j,k,iblock) = dzr (k)* (p5* (fxa + fxb) - fxc)
            END IF
         END DO
      END DO
   end do
 
 
!-----------------------------------------------------------------------
!     compute of zonal tracer flux
!     first calculate the effects of purely horizontal diffusion along
!     isopycnal, the background horizontal diffusion has been computed
!     before called this subroutine. (jxz)
!     add in the effects of the along isopycnal diffusion computed
!     using "K1" component of the tensor and apply land/sea masks
!-----------------------------------------------------------------------
 
!$OMP PARALLEL DO PRIVATE (iblock,k,j)
   do iblock = 1, nblocks_clinic
      DO k = 1,km
         DO j = 2,jmt-1
            DO i = 2,imt-1
               work_2 (i,j,k,iblock)= htw(i+1,j,iblock)*(ahisop(i,j,iblock)*(atb(i+1,j,k,m,iblock)- & 
                                      atb(i,j,k,m,iblock))/hun(i+1,j,iblock) + &
                                      ahisop(i,j,iblock)*K1(i,k,j,3,iblock)*  &
                                      temp(i,j,k,iblock))*vit(i+1,j,k,iblock)* vit(i,j,k,iblock) 
            END DO
         END DO
      END DO
   end do
 
 
!-----------------------------------------------------------------------
!     compute the vertical tracer flux "work_3" containing the K31
!     and K32 components which are to be solved explicitly. The K33
!     component will be treated semi-implicitly
!-----------------------------------------------------------------------
 
!$OMP PARALLEL DO PRIVATE (iblock,k)
   do iblock = 1, nblocks_clinic
      DO k = 2,km
         DO j = 2,jmt-1
            DO i = 2,imt-1
               work_3 (i,j,k -1,iblock) = ahisop(i,j,iblock)*p25*vit(i,j,k,iblock)*(K3(i,k-1,j,1,iblock)* &
               (vit(i-1,j,k ,iblock)*(atb(i,j,k,m,iblock)-atb(i-1,j,k,m,iblock))/hun(i,j,iblock) &
               + vit(i-1,j,k-1,iblock)*(atb(i,j,k-1,m,iblock)-atb(i-1,j,k-1,m,iblock))/hun(i,j,iblock)  &
               + vit(i+1,j,k ,iblock)*(atb(i+1,j,k,m,iblock)- atb(i,j,k,m,iblock))/hun(i+1,j,iblock)  &
               + vit(i+1,j,k-1,iblock)*(atb(i+1,j,k-1,m,iblock)-atb(i,j,k-1,m,iblock))/hun(i+1,j,iblock)) + &
                K3 (i,k -1,j,2,iblock)* &
               (vit (i,j-1,k ,iblock)*(atb(i,j,k,m,iblock)-atb(i,j-1,k,m,iblock))/hue(i,j-1,iblock) &
               + vit(i,j-1,k-1,iblock)*(atb(i,j,k-1,m,iblock)-atb(i,j-1,k-1,m,iblock))/hue(i,j-1,iblock) &
               + vit(i,j+1,k ,iblock)*(atb(i,j+1,k,m,iblock)-atb (i,j,k,m,iblock))/hue(i,j,iblock) &
               + vit (i,j+1,k-1,iblock)*(atb(i,j+1,k-1,m,iblock)-atb (i,j,k-1,m,iblock))/hue(i,j,iblock)) )  
            END DO
         END DO
      END DO
   end do
 
!-----------------------------------------------------------------------
!     at ocean surface the flux is set to zero to reflect the no tracer
!     flux condition. Same condition is also imposed at ocean bottom.
!-----------------------------------------------------------------------
 
            work_3 (:,:, 0,:)= c0
            work_3 (:,:,km,:)= c0
 
 
!$OMP PARALLEL DO PRIVATE (iblock,k,j)
  do iblock = 1, nblocks_clinic
      DO k = 1,km
         DO j = 3,jmt-2
            DO i = 3, imt-2
               tf (i,j,k,iblock) = tf (i,j,k,iblock) &
               + tarea_r(i,j,iblock)*(work_1 (i,j,k,iblock) - work_1 (i,j -1,k,iblock)) &
               + tarea_r(i,j,iblock)*(work_2 (i,j,k,iblock) - work_2 (i -1,j,k,iblock)) &
               + dzr (k)*(work_3 (i,j,k -1,iblock) - work_3 (i,j,k,iblock))
!
               dx_iso(i,j,k,m,iblock)= tarea_r (i,j,iblock)*(work_2 (i,j,k,iblock) - work_2 (i -1,j,k,iblock)) 
               dy_iso(i,j,k,m,iblock)= tarea_r (i,j,iblock)*(work_1 (i,j,k,iblock) - work_1 (i,j -1,k,iblock))
               dz_iso(i,j,k,m,iblock)= dzr (k) * (work_3(i,j,k -1,iblock) - work_3 (i,j,k,iblock))
!
            END DO
         END DO
      END DO
   end do
 
!-----------------------------------------------------------------------
!     compute the meridional component of the isopycnal velocity mixing
!-----------------------------------------------------------------------
 
!$OMP PARALLEL DO PRIVATE (iblock,k,j)
   do iblock = 1, nblocks_clinic
      DO k = 1,km
         DO j = 2,jmt-1
            DO i = 2,imt-1
               work_1 (i,j,k,iblock) = adv_vntiso (i,k,j,iblock)* (atb (i,j +1,k,m,iblock)   &
                                + atb (i,j,k,m,iblock))*hts(i,j,iblock)
!
            END DO
         END DO
      END DO
   end do
 
 
!-----------------------------------------------------------------------
!     compute the meridional component of the isopycnal velocity mixing
!-----------------------------------------------------------------------
 
!$OMP PARALLEL DO PRIVATE (iblock,k,j)
   do iblock = 1, nblocks_clinic
      DO k = 1,km
         DO j = 2,jmt-1
            DO i = 2,imt-1
               work_2 (i,j,k,iblock) = adv_vetiso (i,k,j,iblock)* (atb (i +1,j,k,m,iblock)   &
                                + atb (i,j,k,m,iblock))*htw(i+1,j,iblock)
            END DO
         END DO
      END DO
   end do
 
 
!-----------------------------------------------------------------------
!     compute the vertical component of the isopycnal velocity mixing
!-----------------------------------------------------------------------
 
            work_3 (:,:, 0,:)= c0
            work_3 (:,:,km,:)= c0
 
 
!$OMP PARALLEL DO PRIVATE (iblock,k,j)
   do iblock = 1, nblocks_clinic
      DO k = 2,km
         DO j = 2,jmt-1
            DO i = 2,imt-1
               work_3 (i,j,k -1,iblock)= adv_vbtiso (i,k -1,j,iblock)* (atb (i,j,k,m,iblock) &
                                + atb (i,j,k -1,m,iblock))
            END DO
         END DO
      END DO
   end do
 
 
!$OMP PARALLEL DO PRIVATE (iblock,k,j)
   do iblock = 1, nblocks_clinic
      DO k = 1,km
         DO j = 3, jmt-2
            DO i = 3, imt-2
               tf (i,j,k,iblock) = tf (i,j,k,iblock) &
               - p5*(work_1 (i,j,k,iblock) - work_1 (i,j -1,k,iblock) &
               +work_2(i,j,k,iblock)-work_2(i-1,j,k,iblock))*tarea_r(i,j,iblock) &
               - p5*dzr(k)*(work_3(i,j,k-1,iblock) - work_3 (i,j,k,iblock)) 
!
               ax_iso(i,j,k,m,iblock) = -P5*(work_2(i,j,k,iblock)-work_2(i-1,j,k,iblock))*tarea_r(i,j,iblock)
               ay_iso(i,j,k,m,iblock) = -P5*(work_1(i,j,k,iblock)-work_1(i,j-1,k,iblock))*tarea_r(i,j,iblock)
               az_iso(i,j,k,m,iblock) = -P5*dzr(k)*(work_3(i,j,k-1,iblock) - work_3 (i,j,k,iblock))
!
            END DO
         END DO
      END DO
   end do
!
!     if (mytid == 27 .and. m ==1) then
!        write(130,*) "ist=", ist
!        write(130,*) ((tf(i,j,7,1),i=30,39),j=3,12)
!     end if
!
      deallocate (work_1,work_2,work_3,temp)
 
      RETURN
      END SUBROUTINE ISOFLUX

File: LICOM/src/cpp-impl/cpp_isoflux.cpp
void isoflux(const int &mtrace, 
    const double (&k1)[MAX_BLOCKS_CLINIC][1][JMT][KM+1][IMT],
    const double (&k2)[MAX_BLOCKS_CLINIC][1][JMT][KM+1][IMT],
    const double (&k3)[MAX_BLOCKS_CLINIC][3][JMT][KM+1][IMT],
    const double (&adv_vetiso)[MAX_BLOCKS_CLINIC][JMT][KM][IMT],
        double (&tf)[MAX_BLOCKS_CLINIC][KM][JMT][IMT]) {

	using CppConstantMod::C0;
	using CppConstantMod::P5;
	using CppConstantMod::P25;
	using CppDomain::nblocks_clinic;
  using CppGrid::hue;
  using CppGrid::hun;
  using CppGrid::hts;
  using CppGrid::htw;
  using CppGrid::kmt;
  using CppGrid::tarea_r;
  using CppPconstMod::vit;
  // using CppIsopycMod::k1;
  // using CppIsopycMod::k2;
  // using CppIsopycMod::k3;
  using CppIsopycMod::dzr;
  using CppIsopycMod::dzw;
  using CppIsopycMod::dzwr;
  using CppIsopycMod::ahisop;
  using CppIsopycMod::adv_vbtiso;
  // using CppIsopycMod::adv_vetiso;
  using CppIsopycMod::adv_vntiso;
  // using CppWorkMod::tf;
  // using CppWorkMod::temp;
  // using CppWorkMod::work_1;
  // using CppWorkMod::work_2;
  // using CppWorkMod::work_3;
  using CppTracerMod::atb;
  using CppTracerMod::ax_iso;
  using CppTracerMod::ay_iso;
  using CppTracerMod::az_iso;
  using CppTracerMod::dx_iso;
  using CppTracerMod::dy_iso;
  using CppTracerMod::dz_iso;
  using CppTracerMod::ddy_iso;

	double work_1[MAX_BLOCKS_CLINIC][KM][JMT][IMT];
	double work_2[MAX_BLOCKS_CLINIC][KM][JMT][IMT];
	double work_3[MAX_BLOCKS_CLINIC][KM+1][JMT][IMT];
	double temp[MAX_BLOCKS_CLINIC][KM][JMT][IMT];

  const int m = mtrace;

  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int k = 1; k < KM-1; ++k) {
      for (int j = 1; j < JMT-2; ++j) {
        for (int i = 1; i < IMT-2; ++i) {
          temp[iblock][k][j][i] = P25 * dzr[k] 
              * ((atb[iblock][m][k  ][j+1][i] - atb[iblock][m][k+2][j+1][i])
               + (atb[iblock][m][k  ][j  ][i] - atb[iblock][m][k+2][j  ][i]));
        }
      }
    }
  }
  // k = 0
  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int j = 1; j < JMT-2; ++j) {
      for (int i = 1; i < IMT-2; ++i) {
        temp[iblock][0][j][i] = 0.25 * dzr[0] 
            * ((atb[iblock][m][1][j+1][i] - atb[iblock][m][2][j+1][i])
             + (atb[iblock][m][1][j  ][i] - atb[iblock][m][2][j  ][i]));
      }
    }
  }

  for (int iblock = 0; iblock < MAX_BLOCKS_CLINIC; ++iblock) {
    for (int j = 0; j < JMT; ++j) {
      for (int i = 0; i < IMT; ++i) {
        temp[iblock][KM-1][j][i] = C0;
      }
    }
  }

  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int j = 1; j < JMT-1; ++j) {
      for (int i = 1; i < IMT-1; ++i) {
        const int k = std::min(kmt[iblock][j][i], kmt[iblock][j+1][i]) - 1;
        if (k != -1) {
          const double fxe = dzw[k] + dzw[k+1];
          const double fxa = 0.5 
              * (atb[iblock][m][k  ][j+1][i] + atb[iblock][m][k  ][j][i]);
          const double fxb = 0.5 
              * (atb[iblock][m][k+1][j+1][i] + atb[iblock][m][k+1][j][i]);
          const double fxc = dzwr[k] * (fxb * fxe - fxa * dzw[k+1]);

          temp[iblock][k][j][i] = dzr[k] * (0.5 * (fxa + fxb) - fxc);
        }
      }
    }
  }

  for (int iblock = 0; iblock < MAX_BLOCKS_CLINIC; ++iblock) {
    for (int k = 0; k < KM; ++k) {
      for (int i = 0; i < IMT; ++i) {
        work_1[iblock][k][0][i] = C0;
      }
    }
  }

  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int k = 0; k < KM; ++k) {
      for (int j = 1; j < JMT-1; ++j) {
        for (int i = 1; i < IMT-1; ++i) {
          work_1[iblock][k][j][i] = hts[iblock][j][i] * (ahisop[iblock][j][i]
              * (atb[iblock][m][k+1][j+1][i] - atb[iblock][m][k+1][j][i])
                  / hue[iblock][j][i] + ahisop[iblock][j][i] * k2[iblock][0][j][k+1][i] 
                      * temp[iblock][k][j][i]) * vit[iblock][k][j][i] 
                          * vit[iblock][k][j+1][i]; 
        
          ddy_iso[iblock][m][k][j][i] = work_1[iblock][k][j][i];
        }
      }
    }
  }

  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int k = 1; k < KM-1; ++k) {
      for (int j = 1; j < JMT-1; ++j) {
        for (int i = 1; i < IMT-1; ++i) {
          temp[iblock][k][j][i] = P25 * dzr[k]
              * (atb[iblock][m][k][j][i+1] - atb[iblock][m][k+2][j][i+1]
               + atb[iblock][m][k][j][i  ] - atb[iblock][m][k+2][j][i  ]);
        }
      }
    }
  }

  // k = 0
  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int j = 1; j < JMT-1; ++j) {
      for (int i = 1; i < IMT-1; ++i) {
        temp[iblock][0][j][i] = P25 * dzr[0]
            * (atb[iblock][m][1][j][i+1] - atb[iblock][m][2][j][i+1]
             + atb[iblock][m][1][j][i  ] - atb[iblock][m][2][j][i  ]);
      }
    }
  }

  for (int iblock = 0; iblock < MAX_BLOCKS_CLINIC; ++iblock) {
    for (int j = 0; j < JMT; ++j) {
      for (int i = 0; i < IMT; ++i) {
        temp[iblock][KM-1][j][i] = C0;
      }
    }
  }

  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int j = 1; j < JMT-1; ++j) {
      for (int i = 1; i < IMT-1; ++i) {
        const int k = std::min(kmt[iblock][j][i], kmt[iblock][j][i+1]) - 1;
        if (k != -1) {
          const double fxe = dzw[k] + dzw[k+1];
          const double fxa = 0.5 * 
              (atb[iblock][m][k  ][j][i] + atb[iblock][m][k  ][j][i+1]);
          const double fxb = 0.5 * 
              (atb[iblock][m][k+1][j][i] + atb[iblock][m][k+1][j][i+1]);
          const double fxc = dzwr[k] * (fxb * fxe - fxa * dzw[k+1]);

          temp[iblock][k][j][i] = dzr[k] * (P5 * (fxa + fxb) - fxc);
        }
      }
    }
  }

  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int k = 0; k < KM; ++k) {
      for (int j = 1; j < JMT-1; ++j) {
        for (int i = 1; i < IMT-1; ++i) {
          work_2[iblock][k][j][i] = htw[iblock][j][i+1] * (ahisop[iblock][j][i]
              * (atb[iblock][m][k+1][j][i+1] - atb[iblock][m][k+1][j][i])
                  / hun[iblock][j][i+1] + ahisop[iblock][j][i] 
                      * k1[iblock][0][j][k+1][i] * temp[iblock][k][j][i])
                          * vit[iblock][k][j][i+1] * vit[iblock][k][j][i];
        }
      }
    }
  }

  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int k = 1; k < KM; ++k) {
      for (int j = 1; j < JMT-1; ++j) {
        for (int i = 1; i < IMT-1; ++i) {
          work_3[iblock][k][j][i] = ahisop[iblock][j][i] * P25 * vit[iblock][k][j][i] 
              * (k3[iblock][0][j][k][i] 
                  * (vit[iblock][k  ][j  ][i-1] 
                      * (atb[iblock][m][k+1][j  ][i  ] - atb[iblock][m][k+1][j  ][i-1]) 
                          / hun[iblock][j][i  ]
                   + vit[iblock][k-1][j][i-1]
                      * (atb[iblock][m][k  ][j  ][i  ] - atb[iblock][m][k  ][j  ][i-1]) 
                          / hun[iblock][j  ][i  ]
                   + vit[iblock][k  ][j  ][i+1]
                      * (atb[iblock][m][k+1][j  ][i+1] - atb[iblock][m][k+1][j  ][i  ]) 
                          / hun[iblock][j  ][i+1]
                   + vit[iblock][k-1][j  ][i+1]
                      * (atb[iblock][m][k  ][j  ][i+1] - atb[iblock][m][k  ][j  ][i  ]) 
                          / hun[iblock][j  ][i+1])
              + k3[iblock][1][j][k][i]
                  * (vit[iblock][k  ][j-1][i  ]
                      * (atb[iblock][m][k+1][j  ][i  ] - atb[iblock][m][k+1][j-1][i  ])
                          / hue[iblock][j-1][i  ]
                   + vit[iblock][k-1][j-1][i  ]
                      * (atb[iblock][m][k  ][j  ][i  ] - atb[iblock][m][k  ][j-1][i  ])
                          / hue[iblock][j-1][i  ]
                   + vit[iblock][k  ][j+1][i  ]
                      * (atb[iblock][m][k+1][j+1][i  ] - atb[iblock][m][k+1][j  ][i  ])
                          / hue[iblock][j  ][i  ]
                   + vit[iblock][k-1][j+1][i  ]
                      * (atb[iblock][m][k  ][j+1][i  ] - atb[iblock][m][k  ][j  ][i  ])
                          / hue[iblock][j  ][i  ]));
        }
      }
    }
  }

  for (int iblock = 0; iblock < MAX_BLOCKS_CLINIC; ++iblock) {
    for (int j = 0; j < JMT; ++j) {
      for (int i = 0; i < IMT; ++i) {
        work_3[iblock][0][j][i]  = C0;
        work_3[iblock][KM][j][i] = C0;
      }
    }
  }

  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int k = 0; k < KM; ++k) {
      for (int j = 2; j < JMT-2; ++j) {
        for (int i = 2; i < IMT-2; ++i) {
          tf[iblock][k][j][i] = tf[iblock][k][j][i] 
              + tarea_r[iblock][j][i]
                  * (work_1[iblock][k][j][i] - work_1[iblock][k  ][j-1][i  ])
              + tarea_r[iblock][j][i]
                  * (work_2[iblock][k][j][i] - work_2[iblock][k  ][j  ][i-1])
              + dzr[k]
                  * (work_3[iblock][k][j][i] - work_3[iblock][k+1][j  ][i  ]);

          dx_iso[iblock][m][k][j][i] = tarea_r[iblock][j][i]
              * (work_2[iblock][k][j][i] - work_2[iblock][k  ][j  ][i-1]);
          dy_iso[iblock][m][k][j][i] = tarea_r[iblock][j][i]
              * (work_1[iblock][k][j][i] - work_1[iblock][k  ][j-1][i  ]);
          dz_iso[iblock][m][k][j][i] = dzr[k]
              * (work_3[iblock][k][j][i] - work_3[iblock][k+1][j  ][i  ]);
        }
      }
    }
  }

  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int k = 0; k < KM; ++k) {
      for (int j = 1; j < JMT-1; ++j) {
        for (int i = 1; i < IMT-1; ++i) {
          work_1[iblock][k][j][i] = adv_vntiso[iblock][j][k][i]
              * (atb[iblock][m][k+1][j+1][i] + atb[iblock][m][k+1][j][i])
                  * hts[iblock][j][i];
        }
      }
    }
  }

  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int k = 0; k < KM; ++k) {
      for (int j = 1; j < JMT-1; ++j) {
        for (int i = 1; i < IMT-1; ++i) {
          work_2[iblock][k][j][i] = adv_vetiso[iblock][j][k][i]
              * (atb[iblock][m][k+1][j][i+1] + atb[iblock][m][k+1][j][i])
                  * htw[iblock][j][i+1];
        }
      }
    }
  }

  for (int iblock = 0; iblock < MAX_BLOCKS_CLINIC; ++iblock) {
    for (int j = 0; j < JMT; ++j) {
      for (int i = 0; i < IMT; ++i) {
        work_3[iblock][0][j][i]  = C0;
        work_3[iblock][KM][j][i] = C0;
      }
    }
  }

  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int k = 1; k < KM; ++k) {
      for (int j = 1; j < JMT-1; ++j) {
        for (int i = 1; i < IMT-1; ++i) {
          work_3[iblock][k][j][i] = adv_vbtiso[iblock][j][k][i]
              * (atb[iblock][m][k+1][j][i] + atb[iblock][m][k][j][i]);
        }
      }
    }
  }

  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int k = 0; k < KM; ++k) {
      for (int j = 2; j < JMT-2; ++j) {
        for (int i = 2; i < IMT-2; ++i) {
          tf[iblock][k][j][i] = tf[iblock][k][j][i]
              - P5 * (work_1[iblock][k][j  ][i  ] - work_1[iblock][k][j-1][i  ]
                    + work_2[iblock][k][j  ][i  ] - work_2[iblock][k][j  ][i-1])
                        * tarea_r[iblock][j][i]
              - P5 * dzr[k] 
                   * (work_3[iblock][k][j][i] - work_3[iblock][k+1][j][i]);

          ax_iso[iblock][m][k][j][i] = - P5
              * (work_2[iblock][k  ][j  ][i  ] - work_2[iblock][k  ][j  ][i-1])
                  * tarea_r[iblock][j][i];
          ay_iso[iblock][m][k][j][i] = - P5
              * (work_1[iblock][k  ][j  ][i  ] - work_1[iblock][k  ][j-1][i  ])
                  * tarea_r[iblock][j][i];
          az_iso[iblock][m][k][j][i] = - P5 * dzr[k]
              * (work_3[iblock][k  ][j  ][i  ] - work_3[iblock][k+1][j  ][i  ]);
        }
      }
    }
  }

  return ;
}
