File: LICOM/src/thermalexpansion.F90
       subroutine thermal(tt,ss,pp,aa,bb,mask)
!
! calculate the thermal expansion coefficient and
! the saline contraction coefficient using McDougall (1987) equations
!
! input: tt  potential temperature in C
!        ss  salinity in (s-35)/1000
!        p  pressure in Pa
! output:alpha thermal expansion in 1/C
!        beta saline contraction in 1/psu
! 
       use precision_mod
       use param_mod
       use pconst_mod
       use domain
      IMPLICIT NONE
       real(r8),dimension(imt,jmt,km,max_blocks_clinic) :: tt,ss,pp,tmp,aa,bb,mask
       integer :: iblock
!
!  transform the unit
!  ss from (s-35.0)/1000 to s-35.0
!  pp from Pa to db
!
!       ss=ss*1000.0
!       p=p/10000.0
!
      DO IBLOCK  = 1, NBLOCKS_CLINIC
!
      DO K = 1,KM
         DO J = 1, JMT
            DO I = 2,IMT-1
            tmp(i,j,k,iblock)=-pp(i,j,k,iblock)/OD0/10000.D0*mask(i,j,k,iblock)
            END DO
         END DO   
      END DO
!
      DO K = 1,KM
         DO J = 1, JMT
            DO I = 2,IMT-1
       bb(i,j,k,iblock)=(0.785567d-3-0.301985d-5*tt(i,j,k,iblock)+0.555579d-7*tt(i,j,k,iblock)**2 &
           -0.415613d-9*tt(i,j,k,iblock)**3+(ss(i,j,k,iblock)*1000.0d0)*(-0.356603d-6+0.788212d-8*tt(i,j,k,iblock)&
           +0.408195d-10*tmp(i,j,k,iblock)-0.602281d-15*tmp(i,j,k,iblock)**2) &
           +(ss(i,j,k,iblock)*1000.0d0)**2*(0.515032d-8)+tmp(i,j,k,iblock)*(-0.121555d-7 & 
           +0.192867d-9*tt(i,j,k,iblock)-0.2131127d-11*tt(i,j,k,iblock)**2) &
           +tmp(i,j,k,iblock)**2*(0.176621d-12-0.175379d-14*tt(i,j,k,iblock)) &
           +tmp(i,j,k,iblock)**3*(0.12155d-17))*mask(i,j,k,iblock)
!
       aa(i,j,k,iblock)=(0.665157d-1+0.170907d-1*tt(i,j,k,iblock)-0.203814d-3*tt(i,j,k,iblock)**2&
            +0.298357d-5*tt(i,j,k,iblock)**3-0.255019d-7*tt(i,j,k,iblock)**4  & 
            +(ss(i,j,k,iblock)*1000.0d0)*(0.378110d-2 -0.846960d-4*tt(i,j,k,iblock) & 
            -0.164759d-6*tmp(i,j,k,iblock) - 0.251520d-11*tmp(i,j,k,iblock)**2)&
            +(ss(i,j,k,iblock)*1000.0d0)**2*(-0.678662d-5)+tmp(i,j,k,iblock)*(0.380374d-4  & 
            -0.933746d-6*tt(i,j,k,iblock) +0.791325d-8*tt(i,j,k,iblock)**2) &  
            +0.512857d-12*tmp(i,j,k,iblock)**2*tt(i,j,k,iblock)**2&
            -0.302285d-13*tmp(i,j,k,iblock)**3)*bb(i,j,k,iblock)*mask(i,j,k,iblock)
!
            END DO
         END DO   
      END DO
!tt,ss,pp
      END DO
!
       return
       end subroutine thermal

File: LICOM/src/cpp-impl/cpp_thermalexpansion.cpp
void thermal (const double (&tt)[MAX_BLOCKS_CLINIC][KM][JMT][IMT],
							const double (&ss)[MAX_BLOCKS_CLINIC][KM][JMT][IMT],
							const double (&pp)[MAX_BLOCKS_CLINIC][KM][JMT][IMT],
							      double (&aa)[MAX_BLOCKS_CLINIC][KM][JMT][IMT],
							      double (&bb)[MAX_BLOCKS_CLINIC][KM][JMT][IMT],
							const double (&mask)[MAX_BLOCKS_CLINIC][KM][JMT][IMT]) {

	using CppDomain::nblocks_clinic;
  using CppPconstMod::od0;
  using CppPconstMod::vit;

  double tmp[MAX_BLOCKS_CLINIC][KM][JMT][IMT];

  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int k = 0; k < KM; ++k) {
      for (int j = 0; j < JMT; ++j) {
        for (int i = 1; i < IMT-1; ++i) {
          tmp[iblock][k][j][i] = - pp[iblock][k][j][i] / od0 /
          10000.0 * mask[iblock][k][j][i];
        }
      }
    }

    for (int k = 0; k < KM; ++k) {
      for (int j = 0; j < JMT; ++j) {
        for (int i = 1; i < IMT-1; ++i) {

          bb[iblock][k][j][i] = (0.785567e-3 - 0.301985e-5 * tt[iblock][k][j][i] + 
              0.555579e-7 * pow(tt[iblock][k][j][i], 2) - 0.415613e-9 * pow(tt[iblock][k][j][i], 3) +
             (ss[iblock][k][j][i] * 1000.0) * (-0.356603e-6 + 0.788212e-8 *
              tt[iblock][k][j][i] + 0.408195e-10 * tmp[iblock][k][j][i] -  
              0.602281e-15 * pow(tmp[iblock][k][j][i], 2)) + pow(ss[iblock][k][j][i] * 1000.0, 2) * 
              (0.515032e-8) + tmp[iblock][k][j][i] * (-0.121555e-7 + 0.192867e-9 * tt[iblock][k][j][i] - 0.2131127e-11 * 
              pow(tt[iblock][k][j][i], 2)) + pow(tmp[iblock][k][j][i], 2) * (0.176621e-12 - 0.175379e-14 * 
              tt[iblock][k][j][i]) + pow(tmp[iblock][k][j][i], 3) * (0.12155e-17)) * 
              vit[iblock][k][j][i];

          aa[iblock][k][j][i] = (0.665157e-1 + 0.170907e-1 * tt[iblock][k][j][i] - 
              0.203814e-3 * pow(tt[iblock][k][j][i], 2) + 0.298357e-5 * 
              pow(tt[iblock][k][j][i], 3) - 0.255019e-7 * pow(tt[iblock][k][j][i], 4) +
              (ss[iblock][k][j][i] * 1000.0) * (0.378110e-2 - 0.846960e-4 * tt[iblock][k][j][i] - 
              0.164759e-6 * tmp[iblock][k][j][i] - 0.251520e-11 * pow(tmp[iblock][k][j][i], 2)) +
              pow(ss[iblock][k][j][i] * 1000.0, 2) * (-0.678662e-5) + 
              tmp[iblock][k][j][i] * (0.380374e-4 - 0.933746e-6 * tt[iblock][k][j][i] + 0.791325e-8 * 
              pow(tt[iblock][k][j][i], 2)) + 0.512857e-12 * pow(tmp[iblock][k][j][i], 2) * 
              pow(tt[iblock][k][j][i], 2) - 0.302285e-13 * pow(tmp[iblock][k][j][i], 3)) * 
              bb[iblock][k][j][i] * vit[iblock][k][j][i];
        }
      }
    }

	}
	return ;
}
