File: LICOM/src/barotr.F90
      SUBROUTINE BAROTR
!     =================
#include <def-undef.h>
use precision_mod
use param_mod
use pconst_mod
use dyn_mod
use work_mod
use msg_mod
use domain
use grid
use blocks
use hmix_del2
use hmix_del4
use operators
use smuvh
use POP_GridHorzMod
use POP_HaloMod
use global_reductions
use gather_scatter
use distribution
use constant_mod
      IMPLICIT NONE

      INTEGER :: IEB,NC,IEB_LOOP
      real(r8)    :: gstar ,am_viv,fil_lat1,fil_lat2, ek0, maxz0, minz0
!     real(r8)  ::  ttt(imt_global,jmt_global)
      integer :: iblock,ii1,jj1,ii2,jj2, irec
      real(r8):: hduk(imt,jmt) , hdvk(imt,jmt), gradx(imt,jmt),grady(imt,jmt), div_out(imt,jmt)
      real(r8):: hdtk(imt,jmt)
      REAL (r8)   :: DT2K(imt,jmt)
      type(block):: this_block

!      Define the threthold latitute for zonal smoother
      allocate (buffer(imt_global,jmt_global))
       fil_lat1=65.0D0
       fil_lat2=65.0D0
!---------------------------------------------------------------------
!     INITIALIZE WORK ARRAYS
!---------------------------------------------------------------------
#ifdef LICOM_ENABLE_TEST_TIME
#undef  LICOM_ENABLE_TEST_BAROTR
#define LICOM_ENABLE_TEST_BAROTR
#endif
      wka=0
      work=0
      baro_loop : DO NC = 1,NBB

!$OMP PARALLEL DO PRIVATE (iblock)
   do iblock = 1, nblocks_clinic
        call tgrid_to_ugrid(work(:,:,iblock),h0(:,:,iblock),iblock)
   end do
!---------------------------------------------------------------------
!     COMPUTING DH0
!---------------------------------------------------------------------
!$OMP PARALLEL DO PRIVATE (iblock,J)
     DO IBLOCK = 1, NBLOCKS_CLINIC
         DO J = 2, JMT
            DO I = 1,IMT-1
               WKA (I,J,1,IBLOCK)= UB (I,J,IBLOCK)* (DZPH (I,J,IBLOCK) + WORK (I,J,IBLOCK))
               WKA (I,J,2,IBLOCK)= VB (I,J,IBLOCK)* (DZPH (I,J,IBLOCK) + WORK (I,J,IBLOCK))
            END DO 
         END DO
     END DO
     

!$OMP PARALLEL DO PRIVATE (IBLOCK,this_block,J,div_out) 
    DO IBLOCK = 1, NBLOCKS_CLINIC
         this_block = get_block(blocks_clinic(iblock),iblock)
         call div(1,DIV_OUT,wka(:,:,1,iblock),wka(:,:,2,iblock),this_block)
         DO J = 3, jmt-2
            DO I = 3,imt-2
               WORK (I,J,IBLOCK)=VIT(I,J,1,IBLOCK)*(-1)*div_out(i,j)*P25
             END DO 
          ENDDO
    END DO
!
#ifdef LICOM_ENABLE_TEST_BAROTR
      !call fortran_test_time_start ("barotr halo work")
      call fortran_test_time_start ("barotr halo")
#endif
         call POP_HaloUpdate(work , POP_haloClinic, POP_gridHorzLocCenter,&
                       POP_fieldKindScalar, errorCode, fillValue = 0.0_r8)

#ifdef LICOM_ENABLE_TEST_BAROTR
      !call fortran_test_time_stop ("barotr halo work")
      call fortran_test_time_stop ("barotr halo")
#endif
    
!$OMP PARALLEL DO PRIVATE (IBLOCK,J,I)
    DO IBLOCK = 1, NBLOCKS_CLINIC
         DO J = 1, jmt
            DO I = 1,imt
               H0 (I,J,IBLOCK)= H0P (I,J,IBLOCK) + WORK (I,J,IBLOCK) * DTB
            END DO
         END DO
     END DO
!
!---------------------------------------------------------------------
!     COMPUTE THE "ARTIFICIAL" HORIZONTAL VISCOSITY
!---------------------------------------------------------------------

#if ( defined SMAG1)
#else
#if (defined BIHAR)
!$OMP PARALLEL DO PRIVATE (IBLOCK,this_block, hduk,hdvk)
     DO IBLOCK = 1, NBLOCKS_CLINIC
         this_block = get_block(blocks_clinic(iblock),iblock)
         call hdiffu_del4(1, HDUK, HDVK, ubp(:,:,iblock), vbp(:,:,iblock), this_block)
         DO J = 3, jmt-2
            DO I = 3, imt-2
               WKA (I,J,5,IBLOCK)= hduk(i,j)
               WKA (I,J,6,IBLOCK)= hdvk(i,j)
            END DO
         END DO
     END DO
!
!!!!!!
#else
!$OMP PARALLEL DO PRIVATE (IBLOCK, this_block, hduk, hdvk)
     DO IBLOCK = 1, NBLOCKS_CLINIC
         this_block = get_block(blocks_clinic(iblock),iblock)
         call hdiffu_del2(1, HDUK, HDVK, ubp(:,:,iblock), vbp(:,:,iblock), this_block)
         DO J = 3, jmt-2
            DO I = 3, imt-2
               WKA (I,J,5,IBLOCK)= hduk(i,j)
               WKA (I,J,6,IBLOCK)= hdvk(i,j)
            END DO
         END DO
    END DO

#endif
#endif
!      if (mytid == 97) then
!         buffer_real4(:,:)= hduk(:,:)
!         irec=(NC-1)*8+1
!         write(25,rec=irec) ((buffer_real4(i,j),i=3,imt-2),j=3,jmt-2)
!      end if
!
!     + (g'-1)g*dH/dr
!---------------------------------------------------------------------

!$OMP PARALLEL DO PRIVATE (IBLOCK, this_block, gradx, grady, gstar)
     DO IBLOCK = 1, NBLOCKS_CLINIC
         this_block = get_block(blocks_clinic(iblock),iblock)
         call grad(1, GRADX, GRADY, H0(:,:,iblock), this_block)
         DO J = 3, jmt-2
            DO I = 3, imt-2
               gstar=(WGP (I,J,IBLOCK) -1.0)*G 
               WKA (I,J,1,IBLOCK) = WKA (I,J,5,IBLOCK) + gstar*GRADX(I,J)
               WKA (I,J,2,IBLOCK) = WKA (I,J,6,IBLOCK) + gstar*GRADY(I,J)
            END DO
         END DO
     END DO

!Yu
!      if (mytid == 97) then
!         buffer_real4(:,:)= wka(:,:,1,1)
!         irec=(NC-1)*8+2
!         write(25,rec=irec) ((buffer_real4(i,j),i=3,imt-2),j=3,jmt-2)
!      end if
!$OMP PARALLEL DO PRIVATE (iblock)
   do iblock = 1, nblocks_clinic
        call tgrid_to_ugrid(work(:,:,iblock),h0(:,:,iblock),iblock)
   end do
!
!---------------------------------------------------------------------
!     COMPUTING DU & DV
!---------------------------------------------------------------------
!$OMP PARALLEL DO PRIVATE (IBLOCK,J)
     DO IBLOCK = 1, NBLOCKS_CLINIC
         DO J = 3, jmt-2
            DO I = 3, imt-2
               WKA (I,J,1,IBLOCK)= VIV (I,J,1,IBLOCK)* ( WKA (I,J,1,IBLOCK) + DLUB (I,J,IBLOCK)     &
                              - FCOR(I,J,Iblock)* VBP (I,J,IBLOCK) + &
               PAX (I,J,IBLOCK) + PXB (I,J,IBLOCK) - WORK (I,J,IBLOCK)* WHX (I,J,IBLOCK) )
               WKA (I,J,2,IBLOCK)= VIV (I,J,1,IBLOCK)* ( WKA (I,J,2,IBLOCK) + DLVB (I,J,IBLOCK)     &
                              + FCOR(I,J,Iblock)* UBP (I,J,IBLOCK) + &
               PAY (I,J,IBLOCK) + PYB (I,J,IBLOCK) - WORK (I,J,IBLOCK)* WHY (I,J,IBLOCK) )
            END DO
         END DO
     END DO

!---------------------------------------------------------------------
!     CORIOLIS ADJUSTMENT
!---------------------------------------------------------------------

!$OMP PARALLEL DO PRIVATE (IBLOCK,J)
     DO IBLOCK = 1, NBLOCKS_CLINIC
     DO J = 3, jmt-2
     DO I = 3, imt-2
        WKA (I,J,3,IBLOCK)= EBEA(I,J,IBLOCK)* WKA (I,J,1,IBLOCK) - EBEB(I,J,IBLOCK)* WKA (I,J,2,IBLOCK)
        WKA (I,J,4,IBLOCK)= EBEA(I,J,IBLOCK)* WKA (I,J,2,IBLOCK) + EBEB(I,J,IBLOCK)* WKA (I,J,1,IBLOCK)
     END DO
     END DO
     END DO
!
#ifdef LICOM_ENABLE_TEST_BAROTR
      !call fortran_test_time_start ("barotr halo wka")
      call fortran_test_time_start ("barotr halo")
#endif
    call POP_HaloUpdate(wka(:,:,3,:), POP_haloClinic, POP_gridHorzLocSWcorner , &
                        POP_fieldKindVector, errorCode, fillValue = 0.0_r8)
!
    call POP_HaloUpdate(wka(:,:,4,:), POP_haloClinic, POP_gridHorzLocSWcorner , &
                        POP_fieldKindVector, errorCode, fillValue = 0.0_r8)
#ifdef LICOM_ENABLE_TEST_BAROTR
      !call fortran_test_time_stop ("barotr halo wka")
      call fortran_test_time_stop ("barotr halo")
#endif

!$OMP PARALLEL DO PRIVATE (IBLOCK,J,I)
    DO IBLOCK = 1, NBLOCKS_CLINIC
         DO J = 1, jmt
            DO I = 1,imt
               UB (I,J,IBLOCK)= UBP (I,J,IBLOCK) + WKA (I,J,3,IBLOCK)* DTB
               VB (I,J,IBLOCK)= VBP (I,J,IBLOCK) + WKA (I,J,4,IBLOCK)* DTB
            END DO
         END DO
     END DO
!---------------------------------------------------------------------
!     COMPUTING DH0
!---------------------------------------------------------------------
!$OMP PARALLEL DO PRIVATE (IBLOCK,J,I)
     DO IBLOCK = 1, NBLOCKS_CLINIC
         DO J = 2, JMT
            DO I = 1,IMT-1
               WKA (I,J,1,IBLOCK)= UB (I,J,IBLOCK)* (DZPH (I,J,IBLOCK) + WORK (I,J,IBLOCK))
               WKA (I,J,2,IBLOCK)= VB (I,J,IBLOCK)* (DZPH (I,J,IBLOCK) + WORK (I,J,IBLOCK))
            END DO
         END DO
     END DO

!$OMP PARALLEL DO PRIVATE (IBLOCK,this_block,hdtk,div_out) 
    DO IBLOCK = 1, NBLOCKS_CLINIC
         this_block = get_block(blocks_clinic(iblock),iblock)
         call div(1,DIV_OUT,wka(:,:,1,iblock),wka(:,:,2,iblock),this_block)
!
!2020 YYQ
         !if ( mod(nc,2) == 0 ) then
         if ( mod(nc,4) == 0 ) then
!2020 YYQ
#ifdef  BIHAR
!2020 YYQ
             !call hdifft_del4(1,hdtk,h0p(:,:,iblock),this_block)
             call hdifft_del4(1,dt2k,hdtk,h0p(:,:,iblock),this_block)
!2020 YYQ
#else
             call hdifft_del2(1,hdtk,h0p(:,:,iblock),this_block)
#endif
         else
             hdtk = c0
         end if
!
         DO J = 2, jmt-2
            DO I = 3,imt-2
               !WORK (I,J,IBLOCK)=VIT(I,J,1,IBLOCK)*(hdtk(i,j) - div_out(i,j))
               WORK (I,J,IBLOCK)=VIT(I,J,1,IBLOCK)*(hdtk(i,j)*1.0D0 - div_out(i,j))
             END DO
          ENDDO
    END DO
!
!---------------------------------------------------------------------
!     PREDICTING VB , UB & H0
!---------------------------------------------------------------------
#ifdef LICOM_ENABLE_TEST_BAROTR
      !call fortran_test_time_start ("barotr halo work")
      call fortran_test_time_start ("barotr halo")
#endif
         call POP_HaloUpdate(work , POP_haloClinic, POP_gridHorzLocCenter,&
                       POP_fieldKindScalar, errorCode, fillValue = 0.0_r8)
#ifdef LICOM_ENABLE_TEST_BAROTR
      !call fortran_test_time_stop ("barotr halo work")
      call fortran_test_time_stop ("barotr halo")
#endif
!
!$OMP PARALLEL DO PRIVATE (IBLOCK,J,I)
    DO IBLOCK = 1, NBLOCKS_CLINIC
         DO J = 1, jmt
            DO I = 1,imt
               H0 (I,J,IBLOCK)= H0P (I,J,IBLOCK) + WORK (I,J,IBLOCK) * DTB
            END DO
         END DO
     END DO
 
            ISB = ISB +1
            ubp=ub
            vbp=vb
            h0p=h0
!$OMP PARALLEL DO PRIVATE (IBLOCK,J,I)
    DO IBLOCK = 1, NBLOCKS_CLINIC
            DO J = JST,JET ! Dec. 4, 2002, Yongqiang YU
               DO I = 1,IMT
                  H0F (I,J,IBLOCK) = H0F (I,J,IBLOCK) + H0 (I,J,IBLOCK)
                  H0BF (I,J,IBLOCK) = H0BF (I,J,IBLOCK) + H0 (I,J,IBLOCK)
               END DO
            END DO
    END DO
!    if (maxval(abs(ub)) > 5.0D0 ) then
!         write(6,*) "UBMAX", isc, isb, mytid,maxval(abs(ub)),maxloc(abs(ub))
!         write(6,'(1x,A5,1x,3I8,1x,F24.20,1x,4I4)') "UBMAX", isc, isb, mytid,maxval(abs(ub)),maxloc(abs(ub))
!ZWP20170209
!    end if
!    if (maxval(abs(vb)) > 5.0D0 ) then
!         write(6,*) "VBMAX", isc, isb, mytid,maxval(abs(vb)),maxloc(abs(vb))
!         write(6,'(1x,A5,1x,3I8,1x,F24.20,1x,4I4)') "UBMAX", isc, isb, mytid,maxval(abs(ub)),maxloc(abs(ub))
!ZWP20170209
!    end if

      END DO baro_loop
    deallocate (buffer)

      deallocate(dlub,dlvb)
      RETURN
      END SUBROUTINE BAROTR

File: LICOM/src/cpp-impl/cpp_barotr.cpp
// BAROTR
void cpp_barotr() {
  using CppBlocks::all_blocks;
  using CppParamMod::KM;
  using CppConstantMod::G;
  using CppConstantMod::C0;
  using CppConstantMod::P25;
  using CppPconstMod::dtb;
  using CppPconstMod::ebea;
  using CppPconstMod::ebeb;
  using CppPconstMod::isb;
  using CppPconstMod::vit;
  using CppPconstMod::viv;
  using CppPconstMod::nbb;
  using CppPconstMod::dzph;
  using CppDynMod::dlub;
  using CppDynMod::dlvb;
  using CppDynMod::h0;
  using CppDynMod::h0f;
  using CppDynMod::h0p;
  using CppDynMod::h0bf;
  using CppDynMod::ub;
  using CppDynMod::vb;
  using CppDynMod::ubp;
  using CppDynMod::vbp;
  using CppDomain::blocks_clinic;

  using CppGrid::fcor;
  using CppWorkMod::pax;
  using CppWorkMod::pay;
  using CppWorkMod::pxb;
  using CppWorkMod::pyb;
  using CppWorkMod::whx;
  using CppWorkMod::why;
  using CppWorkMod::wka;
  using CppWorkMod::wgp;
  using CppWorkMod::work;

#ifdef  LICOM_ENABLE_TEST_TIME
#undef  LICOM_ENABLE_TEST_BAROTR
#define LICOM_ENABLE_TEST_BAROTR
#endif  // LICOM_ENABLE_TEST_TIME

#ifdef LICOM_ENABLE_TEST_BAROTR
    using MyTest::my_time;
#endif // LICOM_ENABLE_TEST_BAROTR

#ifdef LICOM_ENABLE_TEST_BAROTR
    my_time.testTime_start("barotr calc");
#endif // LICOM_ENABLE_TEST_BAROTR

  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int j = 0; j < JMT; ++j) {
      for (int i = 0; i < IMT; ++i) {
        work[iblock][j][i] = 0.0;
      }
    }
  }
  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int k = 0; k < KM; ++k) {
      for (int j = 0; j < JMT; ++j) {
        for (int i = 0; i < IMT; ++i) {
          wka[iblock][k][j][i] = 0.0;
        }
      }
    }
  }
  // int errorcode;
  double dt2k[JMT][IMT];
  double div_out[JMT][IMT];
  double gradx[JMT][IMT], grady[JMT][IMT];
  double hduk[JMT][IMT], hdvk[JMT][IMT], hdtk[JMT][IMT];

#ifdef LICOM_ENABLE_TEST_BAROTR
    my_time.testTime_stop("barotr calc");
#endif // LICOM_ENABLE_TEST_BAROTR

  for (int nc = 1; nc <= nbb; ++nc) {

#ifdef LICOM_ENABLE_TEST_BAROTR
    my_time.testTime_start("barotr calc");
#endif // LICOM_ENABLE_TEST_BAROTR

    for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
      tgrid_to_ugrid(work[iblock], h0[iblock], iblock);
    }
    for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
      for (int j = 1; j < JMT; ++j) {
        for (int i = 0; i < IMT-1; ++i) {
          wka[iblock][0][j][i] = ub[iblock][j][i]
              * (dzph[iblock][j][i] + work[iblock][j][i]);
          wka[iblock][1][j][i] = vb[iblock][j][i]
              * (dzph[iblock][j][i] + work[iblock][j][i]);
        }
      }
    }
    for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
      div(0, div_out, wka[iblock][0], wka[iblock][1]);
      for (int j = 2; j < JMT-2; ++j) {
        for (int i = 2; i < IMT-2; ++i) {
          work[iblock][j][i] = vit[iblock][0][j][i]
              * (-1) * div_out[j][i] * P25;
        }
      }
    }
#ifdef LICOM_ENABLE_TEST_BAROTR
    my_time.testTime_stop("barotr calc");
    my_time.testTime_start("barotr halo work");
#endif // LICOM_ENABLE_TEST_BAROTR
    //-----------------------
    // pop_haloupdate_barotr1_(&errorcode);
    // CppPOPHaloMod::pop_halo_update_2dr8(work[0],
    //     CppDomain::POP_haloClinic_C, 
    //     CppPOPGridHorzMod::FLAG_POP_GRID_HORZ_LOC_CENTER,
    //     CppPOPGridHorzMod::FLAG_POP_FIELD_KIND_SCALAR);
    CppPOPHaloMod::pop_halo_update_2dr8(&(work[0][0][0]), IMT,
        CppDomain::POP_haloClinic_C, 
        CppPOPGridHorzMod::FLAG_POP_GRID_HORZ_LOC_CENTER,
        CppPOPGridHorzMod::FLAG_POP_FIELD_KIND_SCALAR);
    //----------------------
#ifdef LICOM_ENABLE_TEST_BAROTR
    my_time.testTime_stop("barotr halo work");
    my_time.testTime_start("barotr calc");
#endif // LICOM_ENABLE_TEST_BAROTR
    for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
      for (int j = 0; j < JMT; ++j) {
        for (int i = 0; i < IMT; ++i) {
          h0[iblock][j][i] = h0p[iblock][j][i] 
              + work[iblock][j][i] * dtb;
        }
      }
    }
#ifdef SMAG1
#else // SMAG1
#ifdef BIHAR
    for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
      // const struct block this_block = 
      //     all_blocks[blocks_clinic[0] - 1];
      // hdiffu_del4(0, hduk, hdvk, 
      //     ubp[iblock], vbp[iblock], this_block);
      hdiffu_del4(0, hduk, hdvk, ubp[iblock], vbp[iblock]);
      for (int j = 2; j < JMT-2; ++j) {
        for (int i = 2; i < IMT-2; ++i) {
          wka[iblock][4][j][i] = hduk[j][i];
          wka[iblock][5][j][i] = hdvk[j][i];
        }
      }
    }
#else // BIHAR
    for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
      const struct block this_block = 
          all_blocks[blocks_clinic[0] - 1];
      hdiffu_del2(0, hduk, hdvk, 
          ubp[iblock], vbp[iblock], this_block);
      for (int j = 2; j < JMT-2; ++j) {
        for (int i = 2; i < IMT-2; ++i) {
          wka[iblock][4][j][i] = hduk[j][i];
          wka[iblock][5][j][i] = hdvk[j][i];
        }
      }
    }
#endif // BIHAR
#endif // SMAG1
    for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
      grad(0, gradx, grady, h0[iblock]);
      for (int j = 2; j < JMT-2; ++j) {
        for (int i = 2; i < IMT-2; ++i) {
          const double gstar = (wgp[iblock][j][i] - 1.0) * G;
          wka[iblock][0][j][i] = wka[iblock][4][j][i]
              + gstar * gradx[j][i];
          wka[iblock][1][j][i] = wka[iblock][5][j][i]
              + gstar * grady[j][i];
        }
      }
    }
    for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
      tgrid_to_ugrid(work[iblock], h0[iblock], iblock);
    }
    for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
      for (int j = 2; j < JMT-2; ++j) {
        for (int i = 2; i < IMT-2; ++i) {
          wka[iblock][0][j][i] = viv[iblock][0][j][i]
              * (wka[iblock][0][j][i] + dlub[iblock][j][i]
                  - fcor[iblock][j][i] * vbp[iblock][j][i]
                      + pax[iblock][j][i] + pxb[iblock][j][i]
                          - work[iblock][j][i] * whx[iblock][j][i]);

          wka[iblock][1][j][i] = viv[iblock][0][j][i]
              * (wka[iblock][1][j][i] + dlvb[iblock][j][i]
                  + fcor[iblock][j][i] * ubp[iblock][j][i]
                      + pay[iblock][j][i] + pyb[iblock][j][i]
                          - work[iblock][j][i] * why[iblock][j][i]);
        }
      }
    }
    for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
      for (int j = 2; j < JMT-2; ++j) {
        for (int i = 2; i < IMT-2; ++i) {
          wka[iblock][2][j][i] = ebea[iblock][j][i] * wka[iblock][0][j][i] 
                               - ebeb[iblock][j][i] * wka[iblock][1][j][i];
          wka[iblock][3][j][i] = ebea[iblock][j][i] * wka[iblock][1][j][i] 
                               + ebeb[iblock][j][i] * wka[iblock][0][j][i];
        }
      }
    }
#ifdef LICOM_ENABLE_TEST_BAROTR
    my_time.testTime_stop("barotr calc");
    my_time.testTime_start("barotr halo wka");
#endif // LICOM_ENABLE_TEST_BAROTR
    //-----------------------------
    // pop_haloupdate_barotr2_(&errorcode, &errorcode);
    // CppPOPHaloMod::pop_halo_update_2dr8(wka[0][2],
    //     CppDomain::POP_haloClinic_C, 
    //     CppPOPGridHorzMod::FLAG_POP_GRID_HORZ_LOC_SW_CORNER,
    //     CppPOPGridHorzMod::FLAG_POP_FIELD_KIND_VECTOR);
    // CppPOPHaloMod::pop_halo_update_2dr8(wka[0][3],
    //     CppDomain::POP_haloClinic_C, 
    //     CppPOPGridHorzMod::FLAG_POP_GRID_HORZ_LOC_SW_CORNER,
    //     CppPOPGridHorzMod::FLAG_POP_FIELD_KIND_VECTOR);
    CppPOPHaloMod::pop_halo_update_3dr8(&(wka[0][2][0][0]), 2, JMT, IMT,
        CppDomain::POP_haloClinic_C, 
        CppPOPGridHorzMod::FLAG_POP_GRID_HORZ_LOC_SW_CORNER,
        CppPOPGridHorzMod::FLAG_POP_FIELD_KIND_VECTOR);
    //-----------------------------
#ifdef LICOM_ENABLE_TEST_BAROTR
    my_time.testTime_stop("barotr halo wka");
    my_time.testTime_start("barotr calc");
#endif // LICOM_ENABLE_TEST_BAROTR
    for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
      for (int j = 0; j < JMT; ++j) {
        for (int i = 0; i < IMT; ++i) {
          ub[iblock][j][i] = ubp[iblock][j][i]
              + wka[iblock][2][j][i] * dtb;
          vb[iblock][j][i] = vbp[iblock][j][i]
              + wka[iblock][3][j][i] * dtb;
        }
      }
    }
    for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
      for (int j = 1; j < JMT; ++j) {
        for (int i = 0; i < IMT-1; ++i) {
          wka[iblock][0][j][i] = ub[iblock][j][i]
              * (dzph[iblock][j][i] + work[iblock][j][i]);
          wka[iblock][1][j][i] = vb[iblock][j][i]
              * (dzph[iblock][j][i] + work[iblock][j][i]);
        }
      }
    }
    for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
      // const struct block this_block = 
      //     all_blocks[blocks_clinic[0] - 1];
      div(0, div_out, wka[iblock][0], wka[iblock][1]);
      if (nc % 4 == 0) {
#ifdef BIHAR
        // hdifft_del4(1, dt2k, hdtk, h0p[iblock], this_block);
        hdifft_del4(1, dt2k, hdtk, h0p[iblock]);
#else  // BIHAR
        hdifft_del2(1, hdtk, h0p[iblock], this_block);
#endif // BIHAR
      } else {
        for (int j = 0; j < JMT; ++j) {
          for (int i = 0; i < IMT; ++i) {
            hdtk[j][i] = C0;
          }
        }
      }
      for (int j = 1; j < JMT-2; ++j) {
        for (int i = 2; i < IMT-2; ++i) {
          work[iblock][j][i] = vit[iblock][0][j][i]
              * (hdtk[j][i] * 1.0 - div_out[j][i]);
        }
      }
    }
#ifdef LICOM_ENABLE_TEST_BAROTR
    my_time.testTime_stop("barotr calc");
    my_time.testTime_start("barotr halo work");
#endif // LICOM_ENABLE_TEST_BAROTR
    //-----------------------
    // pop_haloupdate_barotr1_(&errorcode);
    // CppPOPHaloMod::pop_halo_update_2dr8(work[0],
    //     CppDomain::POP_haloClinic_C, 
    //     CppPOPGridHorzMod::FLAG_POP_GRID_HORZ_LOC_CENTER,
    //     CppPOPGridHorzMod::FLAG_POP_FIELD_KIND_SCALAR);
    CppPOPHaloMod::pop_halo_update_2dr8(&(work[0][0][0]), IMT,
        CppDomain::POP_haloClinic_C, 
        CppPOPGridHorzMod::FLAG_POP_GRID_HORZ_LOC_CENTER,
        CppPOPGridHorzMod::FLAG_POP_FIELD_KIND_SCALAR);
    //----------------------
#ifdef LICOM_ENABLE_TEST_BAROTR
    my_time.testTime_stop("barotr halo work");
    my_time.testTime_start("barotr calc");
#endif // LICOM_ENABLE_TEST_BAROTR
    for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
      for (int j = 0; j < JMT; ++j) {
        for (int i = 0; i < IMT; ++i) {
          h0[iblock][j][i] = h0p[iblock][j][i]
              + work[iblock][j][i] * dtb;
        }
      }
    }
    ++isb;
    for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
      for (int j = 0; j < JMT; ++j) {
        for (int i = 0; i < IMT; ++i) {
          ubp[iblock][j][i] = ub[iblock][j][i];
          vbp[iblock][j][i] = vb[iblock][j][i];
          h0p[iblock][j][i] = h0[iblock][j][i];
        }
      }
    }
    for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
      for (int j = JST-1; j < JET; ++j) {
        for (int i = 0; i < IMT; ++i) {
          h0f[iblock][j][i]  += h0[iblock][j][i];
          h0bf[iblock][j][i] += h0[iblock][j][i];
        }
      }
    }
#ifdef LICOM_ENABLE_TEST_BAROTR
    my_time.testTime_stop("barotr calc");
#endif // LICOM_ENABLE_TEST_BAROTR
  }
  return ;
}
