File: k3_123.F90
!  CVS: $Id: k3_123.F90,v 1.1.1.1 2004/04/29 06:22:39 lhl Exp $
#include <def-undef.h>
 
#if (defined ISO)
!     =================
      SUBROUTINE K3_123
!     =================
 
!     compute K2(,,,1:3) at the center of the bottom face of "T" cells
!     use "c1e10" to keep the exponents in range.
use precision_mod 
use param_mod
use constant_mod, only : PI
use pconst_mod
use isopyc_mod
use domain
use grid
 
      IMPLICIT NONE
      REAL(r8) :: c1e10,eps,p5,p25,c0,c1,chkslp,ahfctr,xx
!lhl060506
      REAL(r8) , dimension(IMT,JMT,KM,max_blocks_clinic) :: F1,F2
      REAL(r8) :: NONDIMR,SLOPEMOD
      integer :: iblock

      F1=0.0D0
      F2=0.0D0

!lhl060506
 
!-----------------------------------------------------------------------
!     set local constants
!-----------------------------------------------------------------------
 
      c1e10 = 1.0d10
 
      eps = 1.0d-25
      p5 = 0.5D0
      p25 = 0.25D0
      c0 = 0.0D0
      c1 = 1.0D0
!yyq 0803408
!M
 
!$OMP PARALLEL DO PRIVATE (iblock,j,k,m)
   do iblock = 1, nblocks_clinic
      DO j = 2,jmt-1
         DO k = 2,km
            m = kisrpl (k)
            DO i = 2,imt-1
               e (i,k -1,j,1,iblock) =  p25* c1e10 &
               * (tmask (i -1,k -1,j,iblock)* tmask (i,k -1,j,iblock)* (rhoi (i,k -1,j,m,iblock) &
               - rhoi (i -1,k -1,j,m,iblock))/hun(i,j,iblock) &
               + tmask (i,k -1,j,iblock)* tmask (i +1,k -1,j,iblock)* (rhoi (i +1,k -1,j,m,iblock)&
               - rhoi (i,k -1,j,m,iblock))/hun(i+1,j,iblock) &
               + tmask (i -1,k,j,iblock)* tmask (i,k,j,iblock)* (rhoi (i,k,j,m,iblock) &
               - rhoi (i -1,k,j,m,iblock))/hun(i,j,iblock) &
               + tmask (i,k,j,iblock)* tmask (i +1,k,j,iblock)* (rhoi (i +1,k,j,m,iblock) &
                                - rhoi (i,k,j,m,iblock))/hun(i+1,j,iblock))                     
               e (i,k -1,j,2,iblock) =  p25* c1e10 &
               * (tmask (i,k -1,j -1,iblock)* tmask (i,k -1,j,iblock)* (rhoi (i,k -1,j,m,iblock) &
               - rhoi (i,k -1,j -1,m,iblock))/hue(i,j-1,iblock) &
               + tmask (i,k -1,j,iblock)* tmask (i,k -1,j +1,iblock)* (rhoi (i,k -1,j +1,m,iblock)&
               - rhoi (i,k -1,j,m,iblock))/hue(i,j,iblock) &
               + tmask (i,k,j -1,iblock)* tmask (i,k,j,iblock)* (rhoi (i,k,j,m,iblock) &
               - rhoi (i,k,j -1,m,iblock))/hue(i,j-1,iblock) &
               + tmask (i,k,j,iblock)* tmask (i,k,j +1,iblock)* (rhoi (i,k,j +1,m,iblock) &
                                - rhoi (i,k,j,m,iblock))/hue(i,j,iblock))
               e (i,k -1,j,3,iblock) = dzwr (k -1)* tmask (i,k -1,j,iblock)* tmask (i,k,j,iblock)* c1e10 &
                                * (rhoi (i,k -1,j,m,iblock) - rhoi (i,k,j,m,iblock))  
            END DO
         END DO
!nickbegin
!       k = km
!nickend
            e (:,km,j,1,iblock) = c0
            e (i,km,j,2,iblock) = c0
            e (:,km,j,3,iblock) = c0
      END DO
   end do
 
 
!-----------------------------------------------------------------------
!     compute "K3", using "slmxr" to limit vertical slope of isopycnal
!     to guard against numerical instabilities.
!-----------------------------------------------------------------------
 
#ifdef LDD97
!lhl060506
!$OMP PARALLEL DO PRIVATE (iblock,j,k,chkslp,SLOPEMOD,NONDIMR,ahfctr)
   do iblock = 1, nblocks_clinic
      DO j = 2,jmt-1
         DO k = 1,km
            DO i = 1,imt-1
               chkslp = - sqrt (e (i,k,j,1,iblock)**2+ e (i,k,j,2,iblock)**2)* slmxr
               if (e (i,k,j,3,iblock) > chkslp) e (i,k,j,3,iblock) = chkslp
!
               SLOPEMOD= sqrt(e(i,k,j,1,iblock)**2+e(i,k,j,2,iblock)**2)/abs(e(i,k,j,3,iblock)+eps)
               F1(i,j,k,iblock)=0.5D0*( 1.0D0 + tanh((0.004D0-SLOPEMOD)/0.001D0))
               NONDIMR=-ZKP(k)/(RRD1(i,j,iblock)*(SLOPEMOD+eps))
               IF ( NONDIMR>=1.0 ) THEN
               F2(i,j,k,iblock)=1.0D0
               ELSE         
               F2(i,j,k,iblock) = 0.5D0*( 1.0D0 + SIN(PI*(NONDIMR-0.5D0)))
               ENDIF
               ahfctr = 1.0D0/ (e (i,k,j,3,iblock)**2+ eps)*F1(i,j,k,iblock)*F2(i,j,k,iblock)
               K3 (i,k,j,1,iblock) = - e (i,k,j,3,iblock)* e (i,k,j,1,iblock)* ahfctr
               K3 (i,k,j,2,iblock) = - e (i,k,j,3,iblock)* e (i,k,j,2,iblock)* ahfctr
               K3 (i,k,j,3,iblock) = (e (i,k,j,1,iblock)**2+ e (i,k,j,2,iblock)**2)* ahfctr
            END DO
         END DO   
      END DO
   end do
!lhl060506

#else

!$OMP PARALLEL DO PRIVATE (iblock,j,k,chkslp,ahfctr)
   do iblock = 1, nblocks_clinic
      DO j = 2,jmt-1
         DO k = 1,km
            DO i = 2,imt -1
               chkslp = - sqrt (e (i,k,j,1,iblock)**2+ e (i,k,j,2,iblock)**2)* slmxr
               if (e (i,k,j,3,iblock) > chkslp) e (i,k,j,3,iblock) = chkslp
               ahfctr = 1.0/ (e (i,k,j,3,iblock)**2+ eps)
               K3 (i,k,j,1,iblock) = - e (i,k,j,3,iblock)* e (i,k,j,1,iblock)* ahfctr
               K3 (i,k,j,2,iblock) = - e (i,k,j,3,iblock)* e (i,k,j,2,iblock)* ahfctr
               K3 (i,k,j,3,iblock) = (e (i,k,j,1,iblock)**2+ e (i,k,j,2,iblock)**2)* ahfctr
            END DO
         END DO
      END DO
  end do
#endif
 
!-----------------------------------------------------------------------
!     impose zonal boundary conditions at "i"=1 and "imt"
!-----------------------------------------------------------------------
 
      RETURN
      END SUBROUTINE K3_123

File: LICOM/src/cpp-impl/cpp_isopyc.cpp
void k3_123 (const double (&rhoi)[MAX_BLOCKS_CLINIC][NRPL][JMT][KM+1][IMT],
		double (&e)[MAX_BLOCKS_CLINIC][3][JMT][KMP1][IMT],
				double (&k3)[MAX_BLOCKS_CLINIC][3][JMT][KM+1][IMT]) {

	using CppDomain::nblocks_clinic;
  using CppGrid::hue;
  using CppGrid::hun;
  // using CppIsopycMod::e;
  // using CppIsopycMod::k3;
  using CppIsopycMod::dzwr;
  // using CppIsopycMod::rhoi;
  using CppIsopycMod::tmask;
  using CppIsopycMod::slmxr;
  using CppIsopycMod::kisrpl;

  const double c0    = 0.0;
  const double p25   = 0.25;
  const double eps   = 1.0e-25;
  const double c1e10 = 1.0e10;

  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int j = 1; j < JMT-1; ++j) {
      for (int k = 1; k < KM; ++k) {
        const int m = static_cast<int>(kisrpl[k]) - 1;
        for (int i = 1; i < IMT-1; ++i) {
          e[iblock][0][j][k-1][i] = p25 * c1e10
              * (tmask[iblock][j][k-1][i-1] * tmask[iblock][j][k-1][i  ]
                  * (rhoi[iblock][m][j][k  ][i  ] - rhoi[iblock][m][j][k  ][i-1]) 
                      / hun[iblock][j][i  ]
               + tmask[iblock][j][k-1][i  ] * tmask[iblock][j][k-1][i+1]
                  * (rhoi[iblock][m][j][k  ][i+1] - rhoi[iblock][m][j][k  ][i  ]) 
                      / hun[iblock][j][i+1]
               + tmask[iblock][j][k  ][i-1] * tmask[iblock][j][k  ][i  ]
                  * (rhoi[iblock][m][j][k+1][i  ] - rhoi[iblock][m][j][k+1][i-1]) 
                      / hun[iblock][j][i  ]
               + tmask[iblock][j][k  ][i  ] * tmask[iblock][j][k  ][i+1]
                  * (rhoi[iblock][m][j][k+1][i+1] - rhoi[iblock][m][j][k+1][i  ]) 
                      / hun[iblock][j][i+1]);

          e[iblock][1][j][k-1][i] = p25 * c1e10
              * (tmask[iblock][j-1][k-1][i] * tmask[iblock][j  ][k-1][i]
                  * (rhoi[iblock][m][j  ][k  ][i] - rhoi[iblock][m][j-1][k  ][i]) 
                      / hue[iblock][j-1][i]
               + tmask[iblock][j  ][k-1][i] * tmask[iblock][j+1][k-1][i]
                  * (rhoi[iblock][m][j+1][k  ][i] - rhoi[iblock][m][j  ][k  ][i]) 
                      / hue[iblock][j  ][i]
               + tmask[iblock][j-1][k  ][i] * tmask[iblock][j][k  ][i  ]
                  * (rhoi[iblock][m][j  ][k+1][i] - rhoi[iblock][m][j-1][k+1][i]) 
                      / hue[iblock][j-1][i]
               + tmask[iblock][j  ][k  ][i] * tmask[iblock][j+1][k  ][i]
                  * (rhoi[iblock][m][j+1][k+1][i] - rhoi[iblock][m][j  ][k+1][i]) 
                      / hue[iblock][j  ][i]);
          
          e[iblock][2][j][k-1][i] = dzwr[k] 
              * tmask[iblock][j][k-1][i] * tmask[iblock][j][k][i] * c1e10
                  * (rhoi[iblock][m][j][k][i] - rhoi[iblock][m][j][k+1][i]);
        }
      }
      for (int i = 0; i < IMT; ++i) {
        e[iblock][0][j][KM-1][i] = c0;
        e[iblock][1][j][KM-1][i] = c0;
        e[iblock][2][j][KM-1][i] = c0;
      }
    }
  }
#ifdef LDD97

  double f1[MAX_BLOCKS_CLINIC][KM][JMT][IMT];
  double f2[MAX_BLOCKS_CLINIC][KM][JMT][IMT];
  for (int iblock = 0; iblock < MAX_BLOCKS_CLINIC; ++iblock) {
    for (int k = 0; k < KM; ++k) {
      for (int j = 0; j < JMT; ++j) {
        for (int i = 0; i < IMT; ++i) {
          f1[iblock][k][j][i] = 0.0;
          f2[iblock][k][j][i] = 0.0;
        }
      }
    }
  }

  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int j = 1; j < JMT-1; ++j) {
      for (int k = 0; k < KM; ++k) {
        for (int i = 0; i < IMT-1; ++i) {
          const double chkslp = - sqrt (
              pow(e[iblock][0][j][k][i], 2) + pow(e[iblock][1][j][k][i], 2))
                  * slmxr;

          if (e[iblock][2][j][k][i] > chkslp) {
            e[iblock][2][j][k][i] = chkslp;
          }
          const double slopemod = sqrt(
              pow(e[iblock][0][j][k][i], 2) + pow(e[iblock][1][j][k][i], 2))
                  / fabs(e[iblock][2][j][k][i] + eps);

          f1[iblock][k][j][i] = 0.5 * (1.0 + tanh((0.004 - slopemod) / 0.001));

          const double nondimr = - zkp[k] / (rrd1[iblock][j][i] 
              * (slopemod + eps));

          if (nondimr >= 1.0) {
            f2[iblock][k][j][i] = 1.0;
          } else {
            f2[iblock][k][j][i] = 0.5 * (1.0 + sin(PI * (nondimr - 0.5)));
          }
          const double ahfctr = 1.0 / (pow(e[iblock][2][j][k][i], 2) + eps)
              * f1[iblock][k][j][i] * f2[iblock][k][j][i];

          k3[iblock][0][j][k+1][i] = - e[iblock][2][j][k][i] 
                                     * e[iblock][0][j][k][i] * ahfctr;
               
          k3[iblock][1][j][k+1][i] = - e[iblock][2][j][k][i] 
                                     * e[iblock][1][j][k][i] * ahfctr;

          k3[iblock][2][j][k+1][i] = (pow(e[iblock][0][j][k][i], 2) 
                                    + pow(e[iblock][1][j][k][i], 2));
        }
      }
    }
  }

#else //  LDD97

  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int j = 1; j < JMT-1; ++j) {
      for (int k = 0; k < KM; ++k) {
        for (int i = 1; i < IMT-1; ++i) {
          const double chkslp = - sqrt (
              pow(e[iblock][0][j][k][i], 2) + pow(e[iblock][1][j][k][i], 2))
                  * slmxr;

          if (e[iblock][2][j][k][i] > chkslp) {
            e[iblock][2][j][k][i] = chkslp;
          }
          const double ahfctr = 1.0 / (pow(e[iblock][2][j][k][i], 2) + eps);

          // Note: allocate(k3(imt, 0:km, jmt, 1:3, max_blocks_clinic))
          k3[iblock][0][j][k+1][i] = - e[iblock][2][j][k][i]
                                     * e[iblock][0][j][k][i] * ahfctr;
                                    
          k3[iblock][1][j][k+1][i] = - e[iblock][2][j][k][i]
                                     * e[iblock][1][j][k][i] * ahfctr;

          k3[iblock][2][j][k+1][i] = (pow(e[iblock][0][j][k][i], 2)
                                    + pow(e[iblock][1][j][k][i], 2)) * ahfctr;
        }
      }
    }
  }

#endif // LDD97
  return ;
}
