File: ocn/pop2/source/canuto_new.F90


	SUBROUTINE interp2d_expabs(ri,rid,slq2,sm,sh,ss)

!030123z Remove the "sys_flush" from the model E interpolation routine that avoids
!	 in the exponential absolute value case the super-time-consuming stepping 
!	 through the nonlinear part of the table by estimating the table index near
!	 the value to be interpolated in order to use this more efficient routine
!	 in my traditional NCOM runs.
!011107-08yXI Subroutine for an interpolation calculation for a table whose nonlinear part 
!yXI          is exponential in the absolute value of the index. Based on:
!981016-990112	Subroutine for a modular interpolation calculation.
!*
!01107yXI Input value of ratio between entries  rat
!	1D input arrays with table spacing: 	ri_1,rid_1
!	1D input array with table limits:	irimax
!	2D input arrays with table values:	slq2_2,sm_2,sh_2,ss_2
!	Output interpolated values:		slq2,sm,sh,ss

      use precision_mod
      use param_mod, only: mytid
      use canuto_mod
      implicit real(r8) (a-h,o-z)
!	IMPLICIT REAL*8 (a-h,o-z)
! 	Take values off the edge of the table back to the table on radial lines.
!981103 Must use ratio of Ri's taken *before* the cut-off has taken place.
	IF(ri.GT.rib(mt)) THEN
	  IF(ABS(rid).LE.ri) THEN
	    rid = rib(mt)*(rid/ri)
	    ri  = rib(mt)
	  ELSE IF(rid.GT.ri) THEN
	    ri  = ridb(mt)*(ri/rid)
	    rid = ridb(mt)
	  ELSE IF(rid.LT.-ri) THEN
	    ri  = ridb(-mt)*(ri/rid)
	    rid = ridb(-mt)
	  END IF
	ELSE IF(ri.LT.rib(-mt)) THEN
	  IF(ABS(rid).LE.-ri) THEN
	    rid = rib(-mt)*(rid/ri)
	    ri  = rib(-mt)
	  ELSE IF(rid.GT.-ri) THEN
	    ri  = ridb(mt)*(ri/rid)
	    rid = ridb(mt)
	  ELSE IF(rid.LT.ri) THEN
	    ri  = ridb(-mt)*(ri/rid)
	    rid = ridb(-mt)
	  END IF
	ELSE IF(rid.GT.ridb(mt)) THEN
	    ri  = ridb(mt)*(ri/rid)
	    rid = ridb(mt)
	ELSE IF(rid.LT.ridb(-mt)) THEN
	    ri  = ridb(-mt)*(ri/rid)
	    rid = ridb(-mt)
	END IF
!*****C
!981019 Interpolate points within the table range.
!981022 Table index ranges from -m to m with equal spacing for -m0 to m0.
	IF(ABS(rid).LT.ridb(mt0)) THEN
!981019-27 Find Interpolation points in the equally spaced Ri_d part of the table.
#if (defined D_PRECISION)
	  lrid1 = INT(rid/dri)+NINT(SIGN(DFLOAT(1),rid))
#else
	  lrid1 = INT(rid/dri)+NINT(SIGN(FLOAT(1),rid))
#endif
!011107-08yXI Find Interpolation points in exponential absolute value spaced Ri_d part of the table.
	ELSE IF((ABS(rid)).GE.(ridb(mt)))  THEN
!981103 Special case where have a value which falls at the limit of the table.
#if (defined D_PRECISION)
	  lrid0 = NINT(SIGN(DFLOAT(mt),rid))
#else
	  lrid0 = NINT(SIGN(FLOAT(mt),rid))
#endif
	  lrid1 = lrid0
	  GO TO 252
!*****C
	ELSE
#if (defined D_PRECISION)
	  tabindrid = SIGN(DFLOAT(mt0) + ((LOG(ABS(rid)) - LOG(ridb(mt0)))/LOG(rri)), rid)
#else
	  tabindrid = SIGN(FLOAT(mt0) + ((LOG(ABS(rid)) - LOG(ridb(mt0)))/LOG(rri)), rid)
#endif
#if (defined D_PRECISION)
	  lrid1 = INT(tabindrid)+NINT(SIGN(DFLOAT(1),rid))
#else
	  lrid1 = INT(tabindrid)+NINT(SIGN(FLOAT(1),rid))
#endif
!yXI
	END IF
!011108yXI It is conceivable that rounding errors may in borderline cases 
!	   throw the calculated table indices for Ri_d off by one.
!	   Check and allow moving one to either side to take care of this.
 	IF((ABS(ridb(lrid1))).LT.(ABS(rid))) THEN
	  lrid1 = lrid1 + SIGN(1,lrid1)
	ELSE IF((ABS(ridb(lrid1-SIGN(1,lrid1)))).GT.(ABS(rid))) THEN
	  lrid1 = lrid1 - SIGN(1,lrid1)
	END IF
!yXI
  250	CONTINUE
!981019-27 Make lrid0 one less or greater than lrid1 according to sgn(rid).
#if (defined D_PRECISION)
        lrid0 = lrid1 - NINT(SIGN(DFLOAT(1),rid)) 
#else
        lrid0 = lrid1 - NINT(SIGN(FLOAT(1),rid)) 
#endif
!*****C
        IF(rid.EQ.0.D0) lrid1 = 1
  252   CONTINUE
!981019-27 Check that the Ri_d value falls within the interpolation interval.
	IF((rid.GT.0.D0.AND.  &
      (rid.LT.ridb(lrid0).OR.rid.GT.ridb(lrid1))).OR.  &
	   (rid.LT.0.D0.AND.  &
      (rid.GT.ridb(lrid0).OR.rid.LT.ridb(lrid1)))) THEN
       if (mytid.eq.0) then
	   WRITE(*,*) "Ri_d is outside interpolation range in interp2d."
	   WRITE(*,*) "rid=  ",rid,"lrid0= ",lrid0,"lrid1= ",lrid1
	   WRITE(*,*) "rid_1(lrid0)=  ",ridb(lrid0), &
                "   rid_1(lrid1)= ",ridb(lrid1)
	   WRITE(*,*) "Program is stopping."
        endif
	   STOP
	END IF
!*****C
!C981022	Artificially reduce Ri if it threatens to surpass Ri_max(Ri_d).
!C	This is to conform to the 1D table's realizability limit treatment. 
!	IF(ri.GT.MIN(ri_1(irimax(lrid0)),ri_1(irimax(lrid1)))) THEN
!	  ri = MIN(ri_1(irimax(lrid0)),ri_1(irimax(lrid1)))
!	END IF
!C*****C
!981110 Set turbulence to zero if Ri threatens to surpass the realizability limit.
        IF(ri.GT.MIN(rib(irimax(lrid0)),rib(irimax(lrid1)))) THEN
          slq2=0.D0
          sm = 0.D0
          sh = 0.D0
          ss = 0.D0
          RETURN
        END IF
!*****C
!981022 Table index ranges from -m to m with equal spacing for -m0 to m0.
	IF(ABS(ri).LT.rib(mt0)) THEN
!981019-27 Find Interpolation points in the equally spaced Ri part of the table.
#if (defined D_PRECISION)
	  lri1 = INT(ri/dri)+NINT(SIGN(DFLOAT(1),ri)) 
#else
	  lri1 = INT(ri/dri)+NINT(SIGN(FLOAT(1),ri)) 
#endif
!011107-08yXI Find Interpolation points in exponential absolute value spaced Ri part of the table.
	ELSE IF((ABS(ri)).GE.(rib(mt))) &
        THEN
!981103 Special case where have a value which falls at the limit of the table.
#if (defined D_PRECISION)
	  lri0 = NINT(SIGN(DFLOAT(mt),ri))
#else
	  lri0 = NINT(SIGN(FLOAT(mt),ri))
#endif
	  lri1 = lri0
	  GO TO 272
!*****C
	ELSE
#if (defined D_PRECISION)
	  tabindri = SIGN( DFLOAT(mt0) + ((LOG(ABS(ri)) - LOG(rib(mt0)))/LOG(rri)), ri)
#else
	  tabindri = SIGN( FLOAT(mt0) + ((LOG(ABS(ri)) - LOG(rib(mt0)))/LOG(rri)), ri)
#endif
#if (defined D_PRECISION)
	  lri1 = INT(tabindri)+NINT(SIGN(DFLOAT(1),ri))
#else
	  lri1 = INT(tabindri)+NINT(SIGN(FLOAT(1),ri))
#endif
!yXI
  270	CONTINUE
	END IF
!011108yXI It is conceivable that rounding errors will in borderline cases 
!	   throw the calculated table indices for Ri off by one.
!	   Check and allow moving one to either side to take care of this.
 	IF((ABS(rib(lri1))).LT.(ABS(ri))) THEN
	  lri1 = lri1 + SIGN(1,lri1)
	ELSE IF((ABS(rib(lri1-SIGN(1,lri1)))).GT.(ABS(ri))) THEN
	  lri1 = lri1 - SIGN(1,lri1)
	END IF
!yXI
!981019-27 Make lri0 one less or greater than lri1 according to sgn(ri).
#if (defined D_PRECISION)
        lri0 = lri1 - NINT(SIGN(DFLOAT(1),ri)) 
#else
        lri0 = lri1 - NINT(SIGN(FLOAT(1),ri)) 
#endif
!*****C
        IF(ri.EQ.0.D0) lri1 = 1
  272	CONTINUE
!981019-27 Check that the Ri_d value falls within the interpolation interval.
	IF((ri.GT.0.D0.AND.(ri.LT.rib(lri0).OR.ri.GT.rib(lri1))).OR.  &
	   (ri.LT.0.D0.AND.(ri.GT.rib(lri0).OR.ri.LT.rib(lri1)))) THEN
       if (mytid.eq.0) then
	   WRITE(*,*) "Ri is outside interpolation range in interp2d."
	   WRITE(*,*) "ri=  ",ri,"lri0= ",lri0,"lri1= ",lri1
	   WRITE(*,*) "ri_1(lri0)=  ",rib(lri0), &
                "   ri_1(lri1)= ",rib(lri1)
	   WRITE(*,*) "Program is stopping."
       endif
	   STOP
	END IF
!*****C
!981019-27 Interpolate turbulence fields.
!981027-990112 Introduce table spacing variables.
	deltaridta = ridb(lrid1) - ridb(lrid0)
	deltarita  = rib(lri1)  - rib(lri0)
	deltarid = rid - ridb(lrid0)
	deltari  = ri - rib(lri0)
!	slq2
!981103 Set delta field to zero in special cases falling at limit of the table. 
	IF(lrid1.EQ.lrid0) THEN
	  dslq2_rid = 0.D0
	ELSE
	  dslq2_rid = (slq2b(lri0,lrid1) - slq2b(lri0,lrid0))/ &
                deltaridta
	END IF
	IF(lri1.EQ.lri0) THEN
	  dslq2_ri  = 0.D0
	ELSE
	  dslq2_ri = (slq2b(lri1,lrid0) - slq2b(lri0,lrid0))/ &
               deltarita
	END IF
	slq2	 = slq2b(lri0,lrid0) + &
            dslq2_ri*deltari + dslq2_rid*deltarid
!	sm
	IF(lrid1.EQ.lrid0) THEN
	  dsm_rid   = 0.D0
	ELSE
	  dsm_rid = (smb(lri0,lrid1) - smb(lri0,lrid0))/ &
              deltaridta
	END IF
	IF(lri1.EQ.lri0) THEN
	  dsm_ri    = 0.D0
	ELSE
	  dsm_ri = (smb(lri1,lrid0) - smb(lri0,lrid0))/ &
             deltarita
	END IF
	sm     = smb(lri0,lrid0) + &
            dsm_ri*deltari + dsm_rid*deltarid
!	sh
	IF(lrid1.EQ.lrid0) THEN
	  dsh_rid   = 0.D0
	ELSE
	  dsh_rid = (shb(lri0,lrid1) - shb(lri0,lrid0))/ &
              deltaridta
	END IF
	IF(lri1.EQ.lri0) THEN
	  dsh_ri    = 0.D0
	ELSE
	  dsh_ri = (shb(lri1,lrid0) - shb(lri0,lrid0))/ &
              deltarita
	END IF
	sh     = shb(lri0,lrid0) + &
            dsh_ri*deltari + dsh_rid*deltarid
!	ss
	IF(lrid1.EQ.lrid0) THEN
	  dss_rid   = 0.D0
	ELSE
	  dss_rid = (ssb(lri0,lrid1) - ssb(lri0,lrid0))/ &
              deltaridta
	END IF
	IF(lri1.EQ.lri0) THEN
	  dss_ri    = 0.D0
	ELSE
	  dss_ri = (ssb(lri1,lrid0) - ssb(lri0,lrid0))/ &
             deltarita
	END IF
!*****C
	ss     = ssb(lri0,lrid0) + &
            dss_ri*deltari + dss_rid*deltarid
!*****C


	RETURN
	END

File: LICOM/src/cpp-impl/cpp_canuto_2002.cpp
static void interp2d_expabs(double &ri, double &rid,
    double &slq2, double &sm, double &sh, double &ss) {

  using CppCanutoMod::dri;
  using CppCanutoMod::shb;
  using CppCanutoMod::smb;
  using CppCanutoMod::ssb;
  using CppCanutoMod::rri;
  using CppCanutoMod::rib;
  using CppCanutoMod::ridb;
  using CppCanutoMod::slq2b;
  using CppCanutoMod::irimax;

  if (ri > rib[MT + MT]) {
    if (fabs(rid) <= ri) {
      rid = rib[MT + MT] * (rid / ri);
      ri  = rib[MT + MT];
    } else if (rid > ri) {
      ri  = ridb[MT + MT] * (ri / rid);
      rid = ridb[MT + MT];
    } else if (rid > -ri) {
      ri  = ridb[0] * (ri / rid);
      rid = ridb[0];
    }
  } else if (ri < rib[0]) {
    if (fabs(rid) < -ri) {
      rid = rib[0] * (rid / ri);
      ri  = rib[0];
    } else if (rid > -ri) {
      ri  = ridb[MT + MT] * (ri / rid);
      rid = ridb[MT + MT];
    } else if (rid < ri) {
      ri  = ridb[0] * (ri / rid);
      rid = ridb[0];
    }
  } else if (rid > ridb[MT + MT]) {
    ri  = ridb[MT + MT] * (ri / rid);
    rid = ridb[MT + MT];
  } else if (rid < ridb[0]) {
    ri  = ridb[0] * (ri / rid);
    rid = ridb[0];
  }

  int lrid0(0), lrid1(0);

  if (fabs(rid) < ridb[MT + MT0]) {
#ifdef D_PRECISION
    lrid1 = static_cast<int>(rid / dri)
        + round(sign_double(static_cast<double>(1.0), rid));
#else // D_PRECISION
    lrid1 = static_cast<int>(rid / dri)
        + round(sign_float(static_cast<float>(1.0), rid));
#endif // D_PRECISION
  } else if (fabs(rid) >= ridb[MT + MT]) {
#ifdef D_PRECISION
    lrid0 = round(sign_double(static_cast<double>(MT), rid));
#else // D_PRECISION
    lrid0 = round(sign_float(static_cast<float>(MT), rid));
#endif // D_PRECISION
    lrid1 = lrid0;
  } else {
#ifdef D_PRECISION
    const double tabindrid = sign_double(static_cast<double>(MT0)
        + ((log(fabs(rid)) - log(ridb[MT + MT0]))
            / log(rri)), ri);
#else // D_PRECISION
    const double tabindrid = sign_float(static_cast<float>(MT0)
        + ((log(fabs(rid)) - log(ridb[MT + MT0]))
            / log(rri)), ri);
#endif // D_PRECISION

#ifdef D_PRECISION
    lrid1 = static_cast<int>(tabindrid)
        + round(sign_double(static_cast<double>(1.0), rid));
#else // D_PRECISION
    lrid1 = static_cast<int>(tabindrid)
        + round(sign_float(static_cast<float>(1.0), rid));
#endif // D_PRECISION
  }

  if (!(fabs(rid) >= ridb[MT + MT])) {
    if (fabs(ridb[MT + lrid1]) < fabs(rid)) {
      lrid1 += sign_int(1, lrid1);
    } else if (fabs(ridb[MT + lrid1 - sign_int(1, lrid1)]) > 
        fabs(rid)) {
      lrid1 -= sign_int(1, lrid1);
    }

#ifdef D_PRECISION
    lrid0 = lrid1 - round(sign_double(
        static_cast<double>(1.0), rid));
#else // D_PRECISION
    lrid0 = lrid1 - round(sign_float(
        static_cast<float>(1.0), rid));
#endif // D_PRECISION
    if (rid == 0.0) {
      lrid1 = 1;
    }
  }

  if ((rid > 0.0 && (rid < ridb[MT + lrid0] || rid > ridb[MT + lrid1])) ||
      (rid < 0.0 && (rid > ridb[MT + lrid0] || rid < ridb[MT + lrid1]))) {
    if (CppParamMod::mytid == 0) {
      printf("Ri_d is outside interpolation range in interp2d.\n");
      printf("rid = %f, lrid0 = %d, lrid1 = %d\n", rid, lrid0, lrid1);
      printf("rid_1(lrid0) = %f, rid_1(lrid1) = %f\n", 
          ridb[MT + lrid0], ridb[MT + lrid1]);
      printf("Program is stopping.\n");
    }
    exit(0);
  }

  if (ri > fmin(rib[MT + irimax[MT + lrid0]],
                rib[MT + irimax[MT + lrid1]])) {
    slq2 = 0.0;
    sm   = 0.0;
    sh   = 0.0;
    ss   = 0.0;
    return ;
  }

  int lri0(0), lri1(0);

  if (fabs(ri) < rib[MT + MT0]) {
#ifdef D_PRECISION
    lri1 = static_cast<int>(ri / dri)
        + round(sign_double(static_cast<double>(1.0), ri));
#else // D_PRECISION
    lri1 = static_cast<int>(ri / dri)
        + round(sign_float(static_cast<float>(1.0), ri));
#endif // D_PRECISION
  } else if (fabs(ri) >= rib[MT + MT]) {
#ifdef D_PRECISION
    lri0 = round(sign_double(static_cast<double>(MT), ri));
#else // D_PRECISION
    lri0 = round(sign_float(static_cast<float>(MT), ri));
#endif // D_PRECISION
    lri1 = lri0;
  } else {
#ifdef D_PRECISION
    const double tabindri = sign_double(static_cast<double>(MT0)
        + ((log(fabs(ri)) - log(rib[MT + MT0]))
            / log(rri)), ri);
#else // D_PRECISION
    const double tabindri = sign_float(static_cast<float>(MT0)
        + ((log(fabs(ri)) - log(rib[MT + MT0]))
            / log(rri)), ri);
#endif // D_PRECISION

#ifdef D_PRECISION
    lri1 = static_cast<int>(tabindri)
        + round(sign_double(static_cast<double>(1.0), ri));
#else // D_PRECISION
    lri1 = static_cast<int>(tabindri)
        + round(sign_float(static_cast<float>(1.0), ri));
#endif // D_PRECISION
  }

  if (!(fabs(ri) >= rib[MT + MT])) {
    if (fabs(rib[MT + lri1]) < fabs(ri)) {
      lri1 += sign_int(1, lri1);
    } else if (fabs(rib[MT + lri1 - sign_int(1, lri1)]) >
        fabs(ri)) {
      lri1 -= sign_int(1, lri1);
    }

#ifdef D_PRECISION
    lri0 = lri1 - round(sign_double(
        static_cast<double>(1.0), ri));
#else // D_PRECISION
    lri0 = lri1 - round(sign_float(
        static_cast<float>(1.0), ri));
#endif // D_PRECISION

    if (ri == 0.0) {
      lri1 = 1;
    }
  }

  if ((ri > 0.0 && (ri < rib[MT + lri0] || ri > rib[MT + lri1])) ||
      (ri < 0.0 && (ri > rib[MT + lri0] || ri < rib[MT + lri1]))) {
    if (CppParamMod::mytid == 0) {
      printf("Ri is outside interpolation range in interp2d.\n");
      printf("ri = %f, lri0 = %d, lri1 = %d\n", ri, lri0, lri1);
      printf("ri_1(lri0) = %f, ri_1(lri1) = %f\n", 
          rib[MT + lri0], rib[MT + lri1]);
      printf("Program is stopping.\n");
    }
    exit(0);
  }

  const double deltaridta = ridb[MT + lrid1] - ridb[MT + lrid0];
  const double deltarita = rib[MT + lri1] - rib[MT + lri0];
  const double deltarid = rid - ridb[MT + lrid0];
  const double deltari = ri - rib[MT + lri0];

  double dslq2_rid;

  if (lrid1 == lrid0) {
    dslq2_rid = 0.0;
  } else {
    dslq2_rid = (slq2b[MT+lrid1][MT+lri0] - slq2b[MT+lrid0][MT+lri0])
        / deltaridta;
  }

  double dslq2_ri;
  if (lri1 == lri0) {
    dslq2_ri = 0.0;
  } else {
    dslq2_ri = (slq2b[MT+lrid0][MT+lri1] - slq2b[MT+lrid0][MT+lri0])
        / deltarita;
  }

  slq2 = slq2b[MT+lrid0][MT+lri0]
      + dslq2_ri * deltari + dslq2_rid * deltarid;

  double dsm_rid;
  if (lrid1 == lrid0) {
    dsm_rid = 0.0;
  } else {
    dsm_rid = (smb[MT+lrid1][MT+lri0] - smb[MT+lrid0][MT+lri0])
        / deltaridta;
  }

  double dsm_ri;

  if (lri1 == lri0) {
    dsm_ri = 0.0;
  } else {
    dsm_ri = (smb[MT+lrid0][MT+lri1] - smb[MT+lrid0][MT+lri0])
        / deltarita;
  }

  sm = smb[MT+lrid0][MT+lri0] 
      + dsm_ri * deltari + dsm_rid * deltarid;

  double dsh_rid;
  if (lrid1 == lrid0) {
    dsh_rid = 0.0;
  } else {
    dsh_rid = (shb[MT+lrid1][MT+lri0] - shb[MT+lrid0][MT+lri0])
        / deltaridta;
  }
  double dsh_ri;
  if (lri1 == lri0) {
    dsh_ri = 0.0;
  } else {
    dsh_ri = (shb[MT+lrid0][MT+lri1] - shb[MT+lrid0][MT+lri0])
        / deltarita;
  }

  sh = shb[MT+lrid0][MT+lri0] 
      + dsh_ri * deltari + dsh_rid * deltarid;
  
  double dss_rid;
  if (lrid1 == lrid0) {
    dss_rid = 0.0;
  } else {
    dss_rid = (ssb[MT+lrid1][MT+lri0] - ssb[MT+lrid0][MT+lri0])
        / deltaridta;
  }
  double dss_ri;
  if (lri1 == lri0) {
    dss_ri = 0.0;
  } else {
    dss_ri = (ssb[MT+lrid0][MT+lri1] - ssb[MT+lrid0][MT+lri0])
        / deltarita;
  }

  ss = ssb[MT+lrid0][MT+lri0] 
      + dss_ri * deltari + dss_rid * deltarid;

  return ;
}
