File: LICOM/src/POP_HaloMod.F90

!***********************************************************************
!BOP
! !IROUTINE: POP_HaloIncrementMsgCount
! !INTERFACE:

   subroutine POP_HaloIncrementMsgCount(sndCounter, rcvCounter,    &
                                        srcProc, dstProc, msgSize, &
                                        errorCode)

! !DESCRIPTION:
!  This is a utility routine to increment the arrays for counting
!  whether messages are required.  It checks the source and destination
!  task to see whether the current task needs to send, receive or
!  copy messages to fill halo regions (ghost cells).

! !REVISION HISTORY:
!  Same as module.

! !INPUT PARAMETERS:

   integer (i4), intent(in) :: &
      srcProc,               &! source processor for communication
      dstProc,               &! destination processor for communication
      msgSize                 ! number of words for this message

! !INPUT/OUTPUT PARAMETERS:

   integer (i4), dimension(:), intent(inout) :: &
      sndCounter,       &! array for counting messages to be sent
      rcvCounter         ! array for counting messages to be received

! !OUTPUT PARAMETERS:

   integer (i4), intent(out) :: &
      errorCode          ! returned error code
!EOP
!BOC
!-----------------------------------------------------------------------
!
!  error check
!
!-----------------------------------------------------------------------

   errorCode = 0

   if (srcProc < 0 .or. dstProc < 0 .or. &
       srcProc > size(sndCounter)   .or. &
       dstProc > size(rcvCounter)) then
      call LICOM_ErrorSet(errorCode, &
         'POP_HaloIncrementMsgCount: invalid processor number')
      return
   endif

!-----------------------------------------------------------------------
!
!  if destination all land or outside closed boundary (dstProc = 0), 
!  then no send is necessary, so do the rest only for dstProc /= 0
!
!-----------------------------------------------------------------------

   if (dstProc == 0) return

!-----------------------------------------------------------------------
!
!  if the current processor is the source, must send data 
!  local copy if dstProc = srcProc
!
!-----------------------------------------------------------------------

   if (srcProc == POP_myTask + 1) sndCounter(dstProc) = &
                                  sndCounter(dstProc) + msgSize

!-----------------------------------------------------------------------
!
!  if the current processor is the destination, must receive data 
!  local copy if dstProc = srcProc
!
!-----------------------------------------------------------------------

   if (dstProc == POP_myTask + 1) then

      if (srcProc > 0) then  
         !*** the source block has ocean points
         !*** count as a receive from srcProc

         rcvCounter(srcProc) = rcvCounter(srcProc) + msgSize

      else
         !*** if the source block has been dropped, create
         !*** a local copy to fill halo with a fill value

         rcvCounter(dstProc) = rcvCounter(dstProc) + msgSize

      endif
   endif
!-----------------------------------------------------------------------
!EOC

   end subroutine POP_HaloIncrementMsgCount

File: LICOM/src/cpp-impl/cpp_pop_halo_mod.cpp
// POP_HaloIncrementMsgCount
void pop_halo_increment_msg_count(
		int* const sndCounter, int* const rcvCounter,
		const int &srcProc, const int &dstProc,
		const int &msgSize, const int &numProcs) {
	// DESCRIPTION:
	// This is a utility routine to increment the arrays for counting
	// whether messages are required.  It checks the source and destination
	// task to see whether the current task needs to send, receive or
	// copy messages to fill halo regions (ghost cells).
	// INPUT:
	// srcProc: source processor for communication
	// dstProc: destination processor for communication
	// msgSize: number of words for this message
	// numProcs: total of proces
	// OUTPUT:
	// sndCounter: array for counting messages to be sent
	// rcvCounter: array for counting messages to be sent
	using CppPOPCommMod::POP_myTask;
	if (srcProc < 0 || dstProc < 0 || 
			srcProc > numProcs || dstProc > numProcs) {
		printf ("POP_HaloIncrementMsgCount: invalid processor number\n");
		exit(0);
	}
	// ------------------------------------
	// if destination all land or outside closed boundary (dstProc = 0), 
	// then no send is necessary, so do the rest only for dstProc /= 0
	// ------------------------------------
	if (dstProc == 0) return;
	// ------------------------------------
	// if the current processor is the source, must send data 
	// local copy if dstProc = srcProc
	// ------------------------------------
	if (srcProc == POP_myTask + 1) {
		// TODO
		sndCounter[dstProc - 1] = sndCounter[dstProc - 1] + msgSize; 
	}
	// ------------------------------------
	// if the current processor is the destination, must receive data 
	// local copy if dstProc = srcProc
	// ------------------------------------
	if (dstProc == POP_myTask + 1) {
		if (srcProc > 0) {
      // the source block has ocean points
      // count as a receive from srcProc
			rcvCounter[srcProc - 1] = rcvCounter[srcProc - 1] + msgSize;
		} else {
      // if the source block has been dropped, create
      // a local copy to fill halo with a fill value
			rcvCounter[dstProc - 1] = rcvCounter[dstProc - 1] + msgSize;
		}
	}
	return ;
}
