File: jra_daily.F90

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
! Over-ocean fluxes following Large and Yeager (used in NCAR models)           !
! Coded by Mike Winton (Michael.Winton@noaa.gov) in 2004
!
! A bug was found by Laurent Brodeau (brodeau@gmail.com) in 2007.
! Stephen.Griffies@noaa.gov updated the code with the bug fix. 
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
!
subroutine ncar_ocean_fluxes_jra (u_del, t, ts, q, qs, z, avail, &
                              sh,lh,tau,ustar)
!                              cd, ch, ce, ustar, bstar       )
use precision_mod
      use param_mod, only: imt,jmt,imt_global,jmt_global,s_imt,s_jmt,mytid
      implicit none
    real(r8)   , intent(in)   , dimension(imt,jmt) :: u_del, t, ts, q, qs, z
    real(r8)   , intent(in)   , dimension(imt,jmt) :: avail
    real(r8)   , intent(inout), dimension(imt,jmt) :: lh,sh,tau
    real(r8)   , dimension(imt,jmt) :: cd, ch, ce, ustar, bstar
!    real   , intent(inout), dimension(imt,jmt) :: cd, ch, ce, ustar, bstar

  real(r8) :: cd_n10, ce_n10, ch_n10, cd_n10_rt    ! neutral 10m drag coefficients
  real(r8) :: cd_rt                                ! full drag coefficients @ z
  real(r8) :: zeta, x2, x, psi_m, psi_h            ! stability parameters
  real(r8) :: u, u10, tv, tstar, qstar, z0, xx, stab

  integer, parameter :: n_itts = 2
  real(r8), parameter :: grav = 9.80, vonkarm = 0.40,  L=2.5e6, cp=1000.5, r0=1.22
  integer               i, j, jj


  do j=1,jmt
  do i=1,imt
!  do i=1,size(u_del)
    if (avail(i,j) > 0.5 ) then
      tv = t(i,j)*(1+0.608*q(i,j));
      u = max(u_del(i,j), 0.5);                                 ! 0.5 m/s floor on wind (undocumented NCAR)
      u10 = u;                                                ! first guess 10m wind
    
      cd_n10 = (2.7/u10+0.142+0.0764*u10)/1e3;                ! L-Y eqn. 6a
      cd_n10_rt = sqrt(cd_n10);
      ce_n10 =                     34.6 *cd_n10_rt/1e3;       ! L-Y eqn. 6b
      stab = 0.5 + sign(0.5,t(i,j)-ts(i,j))
      ch_n10 = (18.0*stab+32.7*(1-stab))*cd_n10_rt/1e3;       ! L-Y eqn. 6c
  
      cd(i,j) = cd_n10;                                         ! first guess for exchange coeff's at z
      ch(i,j) = ch_n10;
      ce(i,j) = ce_n10;
      do jj=1,n_itts                                           ! Monin-Obukhov iteration
        cd_rt = sqrt(cd(i,j));
        ustar(i,j) = cd_rt*u;                                   ! L-Y eqn. 7a
        tstar    = (ch(i,j)/cd_rt)*(t(i,j)-ts(i,j));                ! L-Y eqn. 7b
        qstar    = (ce(i,j)/cd_rt)*(q(i,j)-qs(i,j));                ! L-Y eqn. 7c
        bstar(i,j) = grav*(tstar/tv+qstar/(q(i,j)+1/0.608));

        zeta     = vonkarm*bstar(i,j)*z(i,j)/(ustar(i,j)*ustar(i,j)); ! L-Y eqn. 8a
        zeta     = sign( min(abs(zeta),10.0), zeta );         ! undocumented NCAR
        x2 = sqrt(abs(1-16*zeta));                            ! L-Y eqn. 8b
        x2 = max(x2, 1.0);                                    ! undocumented NCAR
        x = sqrt(x2);
    
        if (zeta > 0) then
          psi_m = -5*zeta;                                    ! L-Y eqn. 8c
          psi_h = -5*zeta;                                    ! L-Y eqn. 8c
        else
          psi_m = log((1+2*x+x2)*(1+x2)/8)-2*(atan(x)-atan(1.0)); ! L-Y eqn. 8d
          psi_h = 2*log((1+x2)/2);                                ! L-Y eqn. 8e
        end if
    
        u10 = u/(1+cd_n10_rt*(log(z(i,j)/10)-psi_m)/vonkarm);       ! L-Y eqn. 9


        cd_n10 = (2.7/u10+0.142+0.0764*u10)/1e3;                  ! L-Y eqn. 6a again
        cd_n10_rt = sqrt(cd_n10);
        ce_n10 = 34.6*cd_n10_rt/1e3;                              ! L-Y eqn. 6b again
        stab = 0.5 + sign(0.5,zeta)
        ch_n10 = (18.0*stab+32.7*(1-stab))*cd_n10_rt/1e3;         ! L-Y eqn. 6c again
        z0 = 10*exp(-vonkarm/cd_n10_rt);                          ! diagnostic
    
        xx = (log(z(i,j)/10)-psi_m)/vonkarm;
        cd(i,j) = cd_n10/(1+cd_n10_rt*xx)**2;                       ! L-Y 10a
        xx = (log(z(i,j)/10)-psi_h)/vonkarm;
!!$        ch(i,j) = ch_n10/(1+ch_n10*xx/cd_n10_rt)**2;                !       b (bug)
!!$        ce(i,j) = ce_n10/(1+ce_n10*xx/cd_n10_rt)**2;                !       c (bug)
        ch(i,j) = ch_n10/(1+ch_n10*xx/cd_n10_rt)*sqrt(cd(i,j)/cd_n10) ! 10b (corrected code aug2007)
        ce(i,j) = ce_n10/(1+ce_n10*xx/cd_n10_rt)*sqrt(cd(i,j)/cd_n10) ! 10c (corrected code aug2007)
      end do
    end if
  end do
  end do

    sh=r0*cp*ch*(t-ts)*u_del
    lh=r0*ce*l*(q-qs)*u_del
    tau=r0*cd*u_del

    return
end subroutine ncar_ocean_fluxes_jra

File: LICOM/src/cpp-impl/cpp_jra_daily.cpp
static void ncar_ocean_fluxes_jra(const double *u_del, const double *t, 
		const double *ts, const double *q, const double *qs, const double *z, 
				const double *avail, double *sh, double *lh, double *tau, double *ustar) {
	// !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
	// ! Over-ocean fluxes following Large and Yeager (used in NCAR models) 
	// ! Coded by Mike Winton (Michael.Winton@noaa.gov) in 2004
	// !
	// ! A bug was found by Laurent Brodeau (brodeau@gmail.com) in 2007.
	// ! Stephen.Griffies@noaa.gov updated the code with the bug fix. 
	// !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
	using CppParamMod::IMT;
	using CppParamMod::JMT;
	double cd[JMT][IMT];
	double ch[JMT][IMT];
	double ce[JMT][IMT];
	// memset(&(cd[0][0]), 0, sizeof(double) * IMT * JMT);
	// memset(&(ch[0][0]), 0, sizeof(double) * IMT * JMT);
	// memset(&(ce[0][0]), 0, sizeof(double) * IMT * JMT);
	// double bstar[JMT][IMT];
  const double grav(9.80), vonkarm(0.40);
	const double reciprocal_vonkarm = 2.5;

	double cd_n10    = 0.0;
	double cd_n10_rt = 0.0;
	double ce_n10    = 0.0;
	double stab      = 0.0;
	double ch_n10    = 0.0;

	for (int j = 0; j < JMT; ++j) {
		for (int i = 0; i < IMT; ++i) {
			if (avail[j * IMT + i] > 0.5) {
				const double tv = t[j * IMT + i] * (1.0 + 0.608 * q[j * IMT + i]);
				const double u  = std::max(u_del[j * IMT + i], 0.5);
				double u10      = u;

				cd_n10    = (2.7/u10 + 0.142 + 0.0764*u10) * 0.001;
				cd_n10_rt = sqrt(cd_n10);
				ce_n10    = 34.6 * cd_n10_rt * 0.001;
				stab      = 0.5 + sign(0.5, t[j * IMT + i] - ts[j * IMT + i]);
				ch_n10    = (18.0 * stab + 32.7 * (1 - stab)) * cd_n10_rt * 0.001;

				cd[j][i] = cd_n10;
				ch[j][i] = ch_n10;
				ce[j][i] = ce_n10;
				double bstar;
				for (int jj = 0; jj < 2; ++jj) {
					// for: 1, n_itts. n_itts = 2
					// Monin-Obukhov iteration
					const double cd_rt = sqrt(cd[j][i]);
					ustar[j * IMT + i] = cd_rt * u;
					const double tstar = (ch[j][i] / cd_rt) * (t[j*IMT + i] - ts[j*IMT + i]);
					const double qstar = (ce[j][i] / cd_rt) * (q[j*IMT + i] - qs[j*IMT + i]);
					// bstar[j][i] = grav * (tstar/tv + qstar/(q[j*IMT + i] + 1/0.608));
					bstar = grav * (tstar/tv + qstar/(q[j*IMT + i] + 1.0/0.608));

					// double zeta = vonkarm * bstar[j][i] * z[j*IMT + i] / 
					// 		(ustar[j*IMT + i] * ustar[j*IMT + i]);
					double zeta = vonkarm * bstar * z[j*IMT + i] / 
							(ustar[j*IMT + i] * ustar[j*IMT + i]);
					zeta = sign(std::min(std::abs(zeta), 10.0), zeta);

					double x2 = sqrt(std::abs(1.0 - 16.0 * zeta));
					x2 = std::max(x2, 1.0);
					const double x = sqrt(x2);
					double psi_m;
					double psi_h;
					if (zeta > 0) {
						psi_m = - 5.0 * zeta;
						psi_h = psi_m;
					} else {
						psi_m = log((1.0 + 2.0*x + x2) * (1.0+x2)*0.125) - 2.0 * (atan(x) - atan(1.0));
						psi_h = 2.0 * log((1.0 + x2) * 0.5);
					}
					u10 = u / (1.0 + cd_n10_rt * (log(z[j*IMT + i] * 0.1) - psi_m) * reciprocal_vonkarm);

					cd_n10    = (2.7/u10 + 0.142 + 0.0764*u10) * 0.001;
					cd_n10_rt = sqrt(cd_n10);
					ce_n10    = 34.6 * cd_n10_rt * 0.001;
					stab      = 0.5 + sign(0.5, zeta);
					ch_n10    = (18.0*stab + 32.7*(1-stab)) * cd_n10_rt * 0.001;
					// diagnostic
					// z0        = 10 * exp(-vonkarm / cd_n10_rt);
					double xx = (log(z[j*IMT + i] * 0.1) - psi_m) * reciprocal_vonkarm;
					const double tmp = (1.0 + cd_n10_rt * xx);
					cd[j][i]  = cd_n10 / (tmp * tmp);
					xx = (log(z[j * IMT + i] * 0.1) - psi_h) * reciprocal_vonkarm;

					ch[j][i] = ch_n10 / (1.0 + ch_n10 * xx / cd_n10_rt) * sqrt(cd[j][i] / cd_n10);
					ce[j][i] = ce_n10 / (1.0 + ce_n10 * xx / cd_n10_rt) * sqrt(cd[j][i] / cd_n10);
				}
			} else {
				cd[j][i] = 0.0;
				ch[j][i] = 0.0;
				ce[j][i] = 0.0;
			}
		}
	}

	const double L  = 2.5e6;
	const double R0 = 1.22;
	const double CP = 1000.5;
	for (int j = 0; j < JMT; ++j) {
		for (int i = 0; i < IMT; ++i) {
			sh[j*IMT + i]  = R0 * CP * ch[j][i] * 
					(t[j*IMT + i] - ts[j*IMT + i]) * u_del[j*IMT + i];
			lh[j*IMT + i]  = R0 * ce[j][i] * L * 
					(q[j*IMT + i] - qs[j*IMT + i]) * u_del[j*IMT + i];
			tau[j*IMT + i] = R0 * cd[j][i] * u_del[j*IMT+ i];
		}
	}

	return ;
}
