File: k1_3.F90
!  CVS: $Id: k1_3.F90,v 1.1.1.1 2004/04/29 06:22:39 lhl Exp $
#include <def-undef.h>
 
#if (defined ISO)
!     ================
      SUBROUTINE K1_3
!     ================
 
!     compute "K1(,,3)" at the center of the eastern face of "T" cells
!     use "c1e10" to keep the exponents in range.
use precision_mod 
use param_mod
use constant_mod, only :  PI
use pconst_mod
use isopyc_mod
use domain
use grid
      IMPLICIT NONE
 
      REAL(r8) :: c1e10,eps,p5,c0,c1,p25,fxd,fxe,fxc,fxa,fxb,chkslp,olmask,xx
!lhl060506
      REAL(r8) , dimension(IMT,JMT,KM,max_blocks_clinic) :: F1,F2
      REAL(r8)  :: SLOPEMOD,NONDIMR
      integer :: iblock

      F1=1.0
      F2=1.0

!lhl060506
 
!-----------------------------------------------------------------------
!     set local constants
!-----------------------------------------------------------------------
 
      c1e10 = 1.0d10
 
      eps = 1.0d-25
      p5 = 0.5D0
      c0 = 0.0D0
      c1 = 1.0D0
      p25 = 0.25D0
 
!yyq 0803408
!M
!yyq 0803408
!-----------------------------------------------------------------------
!     d(rho_barx_barz)/dz centered on eastern face of "t" cells
!     Note: values involving ocean surface and ocean bottom are
!           estimated afterwards using a linear extrapolation
!-----------------------------------------------------------------------
 
!$OMP PARALLEL DO PRIVATE (iblock,j,k,m,fxd)
   do iblock = 1, nblocks_clinic
      DO j = 2,jmt-1
         DO k = 2,km -1
            m = kisrpl (k)
            fxd = c1e10* p25* dzr (k)
            DO i = 1,imt-1
               e (i,k,j,3,iblock) = fxd * (rhoi (i,k -1,j,m,iblock) - rhoi (i,k +1,j,m,iblock) &
                             + rhoi (i +1,k -1,j,m,iblock) - rhoi (i +1,k +1,j,m,iblock)) 
            END DO
         END DO
      END DO
  end do
 
 
!-----------------------------------------------------------------------
!     linearly extrapolate densities to ocean surface for calculation
!     of d(rho_barx_barz)/dz involving level 1.
 
!     REMARK: requires min(kmt(i,jrow)) = 2 cells in ocean.
!-----------------------------------------------------------------------
 
!     k   = 1
      fxd = c1e10* dzr (1)
      fxe = dzw (0) + dzw (1)
      m = kisrpl (1)
!$OMP PARALLEL DO PRIVATE (iblock,j,i,fxa,fxb,fxc)
   do iblock = 1, nblocks_clinic
      DO j = 2,jmt-1
         DO i = 1,imt-1
            fxa = p5* (rhoi (i,2,j,m,iblock) + rhoi (i +1,2,j,m,iblock))
            fxb = p5* (rhoi (i,1,j,m,iblock) + rhoi (i +1,1,j,m,iblock))
            fxc = dzwr (1)* (fxb * fxe- fxa * dzw (0))
            e (i,1,j,3,iblock) = fxd * (fxc - p5* (fxa + fxb))
         END DO
      END DO
   end do
 
 
!-----------------------------------------------------------------------
!     linearly extrapolate densities to ocean bottom for calculation
!     of d(rho_barx_barz)/dz involving bottom level.
!-----------------------------------------------------------------------
 
       e(:,km,:,3,:) = c0
 
 
!$OMP PARALLEL DO PRIVATE (iblock,j,i,m,k,fxa,fxb,fxc,fxe)
   do iblock = 1, nblocks_clinic
      DO j = 2,jmt-1
         DO i = 1,imt-1
            k = min (kmt (i,j,iblock),kmt (i +1,j,iblock))
            IF (k /= 0) THEN
               fxe = dzw (k -1) + dzw (k)
               m = kisrpl (k)
               fxa = p5* (rhoi (i,k -1,j,m,iblock) + rhoi (i +1,k -1,j,m,iblock))
               fxb = p5* (rhoi (i,k,j,m,iblock) + rhoi (i +1,k,j,m,iblock))
               fxc = dzwr (k -1)* (fxb * fxe- fxa * dzw (k))
               e (i,k,j,3,iblock) = dzr (k)* c1e10* (p5* (fxa + fxb) - fxc)
            END IF
         END DO
      END DO
   end do
 
 
!-----------------------------------------------------------------------
!     "e(,,,1)" = d(rho)/dx centered on east face of "T" cells
!     "e(,,,2)" = d(rho_barx_bary)/dy centered on east face of "T" cells
!-----------------------------------------------------------------------
 
!$OMP PARALLEL DO PRIVATE (iblock,j,k,m)
   do iblock = 1, nblocks_clinic
      DO j = 2,jmt-1 
      DO k = 1,km
            m = kisrpl (k)
            DO i = 2,imt-1
               e (i,k,j,1,iblock) = tmask (i,k,j,iblock)* tmask (i+1,k,j,iblock)/hun(i+1,j,iblock) &
                             * c1e10* (rhoi (i +1,k,j,m,iblock) - rhoi (i,k,j,m,iblock))    
               e (i,k,j,2,iblock) = p5* c1e10/(dyu(i+1,j-1,iblock)+dyu(i+1,j,iblock))* ( &
               rhoi (i,k,j +1,m,iblock) - rhoi (i,k,j -1,m,iblock) &
                             + rhoi (i +1,k,j +1,m,iblock) - rhoi (i +1,k,j -1,m,iblock))  
            END DO
         END DO
      END DO
   end do 
 
!-----------------------------------------------------------------------
!     if any one of the 4 neighboring corner grid points is a land point
!     set "e(i,k,j,2)" to zero. note that "e(i,k,j,2)" will be used
!     only in the slope check.
!-----------------------------------------------------------------------
 
!$OMP PARALLEL DO PRIVATE (iblock,j,k,olmask)
   do iblock = 1, nblocks_clinic
      DO j = 2,jmt-1
         DO k = 1,km
            DO i = 1,imt-1
               olmask = tmask (i,k,j -1,iblock)* tmask (i,k,j +1,iblock)* tmask (i +1,&
                       k,j -1,iblock) * tmask (i +1,k,j +1,iblock)    
               if (olmask < c1) e (i,k,j,2,iblock) = c0
            END DO
         END DO
      END DO
   end do 
 
!lhl060506
#ifdef LDD97
!$OMP PARALLEL DO PRIVATE (iblock,j,k,chkslp,SLOPEMOD,NONDIMR)
   do iblock = 1, nblocks_clinic
      DO j = 2,jmt-1
         DO k = 1,km
            DO i = 1,imt-1
               chkslp = - sqrt (e (i,k,j,1,iblock)**2+ e (i,k,j,2,iblock)**2)* slmxr
               if (e (i,k,j,3,iblock) > chkslp) e (i,k,j,3,iblock) = chkslp
!
               SLOPEMOD= sqrt(e(i,k,j,1,iblock)**2+e(i,k,j,2,iblock)**2)/abs(e(i,k,j,3,iblock)+eps)
!
               F1(i,j,k,iblock)=0.5D0*( 1.0D0 + tanh((0.004D0-SLOPEMOD)/0.001D0))
               NONDIMR=-ZKT(k)/(RRD1(i,j,iblock)*(SLOPEMOD+eps))
               IF ( NONDIMR>=1.0 ) THEN
               F2(i,j,k,iblock)=1.0D0
               ELSE
               F2(i,j,k,iblock) = 0.5D0*( 1.0D0 + SIN(PI*(NONDIMR-0.5D0)))
               ENDIF
               K1 (i,k,j,3,iblock) = ( - e (i,k,j,1,iblock)* e (i,k,j,3,iblock)* &
                                  F1(i,j,k,iblock)*F2(i,j,k,iblock))  &
                              / (e (i,k,j,3,iblock)**2+ eps)
            END DO
         END DO
      END DO
   end do

#else

!$OMP PARALLEL DO PRIVATE (iblock,j,k,chkslp)
   do iblock = 1, nblocks_clinic
      DO j = 2,jmt-1
         DO k = 1,km
            DO i = 1,imt-1
               chkslp = - sqrt (e (i,k,j,1,iblock)**2+ e (i,k,j,2,iblock)**2)* slmxr
               if (e (i,k,j,3,iblock) > chkslp) e (i,k,j,3,iblock) = chkslp
               K1 (i,k,j,3,iblock) = ( - e (i,k,j,1,iblock)* e (i,k,j,3,iblock)* fzisop (k)) &
                              / (e (i,k,j,3,iblock)**2+ eps)  
            END DO
         END DO
      END DO
   end do
#endif
!lhl060506
      RETURN
      END SUBROUTINE K1_3

File: LICOM/src/cpp-impl/cpp_isopyc.cpp
void k1_3 (const double (&rhoi)[MAX_BLOCKS_CLINIC][NRPL][JMT][KM+1][IMT],
		double (&e)[MAX_BLOCKS_CLINIC][3][JMT][KMP1][IMT],
				double (&k1)[MAX_BLOCKS_CLINIC][1][JMT][KM+1][IMT]) {

	using CppDomain::nblocks_clinic;
  using CppGrid::dyu;
  using CppGrid::hun;
  using CppGrid::kmt;
  // using CppIsopycMod::e;
  // using CppIsopycMod::k1;
  using CppIsopycMod::dzr;
  using CppIsopycMod::dzw;
  using CppIsopycMod::dzwr;
  // using CppIsopycMod::rhoi;
  using CppIsopycMod::tmask;
  using CppIsopycMod::slmxr;
  using CppIsopycMod::fzisop;
  using CppIsopycMod::kisrpl;

  const double c1    = 1.0;
  const double c0    = 0.0;
  const double p5    = 0.5;
  const double p25   = 0.25;
  const double eps   = 1.0e-25;
  const double c1e10 = 1.0e10;

  int m;
  double fxa, fxb, fxc, fxd, fxe;
  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int j = 1; j < JMT-1; ++j) {
      for (int k = 1; k < KM-1; ++k) {
        m = static_cast<int>(kisrpl[k]) - 1; 
        fxd = c1e10 * p25 * dzr[k]; 
        for (int i = 0; i < IMT-1; ++i) {
          e[iblock][2][j][k][i] = fxd 
              * (rhoi[iblock][m][j][k][i  ] - rhoi[iblock][m][j][k+2][i  ]
               + rhoi[iblock][m][j][k][i+1] - rhoi[iblock][m][j][k+2][i+1]);
        }
      }
    }
  }

  fxd = c1e10 * dzr[0];
  fxe = dzw[0] + dzw[1];
  m = static_cast<int>(kisrpl[0]) - 1;

  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int j = 1; j < JMT-1; ++j) {
      for (int i = 0; i < IMT-1; ++i) {
        fxa = p5 * (rhoi[iblock][m][j][2][i] + rhoi[iblock][m][j][2][i+1]);
        fxb = p5 * (rhoi[iblock][m][j][1][i] + rhoi[iblock][m][j][1][i+1]);
        fxc = dzwr[1] * (fxb * fxe - fxa * dzw[0]);
        e[iblock][2][j][0][i] = fxd * (fxc - p5 * (fxa + fxb));
      }
    }
  }

  for (int iblock = 0; iblock < MAX_BLOCKS_CLINIC; ++iblock) {
    for (int j = 0; j < JMT; ++j) {
      for (int i = 0; i < IMT; ++i) {
        e[iblock][2][j][KM-1][i] = c0;
      }
    }
  }

  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int j = 1; j < JMT-1; ++j) {
      for (int i = 0; i < IMT-1; ++i) {
        const int k = std::min(kmt[iblock][j][i], kmt[iblock][j][i+1]) - 1;
        if (k != -1) {
          fxe = dzw[k] + dzw[k+1];
          m = static_cast<int>(kisrpl[k]) - 1;
          fxa = p5 * (rhoi[iblock][m][j][k  ][i] + rhoi[iblock][m][j][k  ][i+1]);
          fxb = p5 * (rhoi[iblock][m][j][k+1][i] + rhoi[iblock][m][j][k+1][i+1]);
          fxc = dzwr[k] * (fxb * fxe - fxa * dzw[k+1]);
          e[iblock][2][j][k][i] = dzr[k] * c1e10 * (p5 * (fxa + fxb) - fxc);
        }
      }
    }
  }

  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int j = 1; j < JMT-1; ++j) {
      for (int k = 0; k < KM; ++k) {
        m = static_cast<int>(kisrpl[k]) - 1;
        for (int i = 1; i < IMT-1; ++i) {
          e[iblock][0][j][k][i] = tmask[iblock][j][k][i] 
              * tmask[iblock][j][k][i+1] / hun[iblock][j][i+1] * c1e10
                  * (rhoi[iblock][m][j][k+1][i+1] - rhoi[iblock][m][j][k+1][i]);

          e[iblock][1][j][k][i] = p5 * c1e10 
              / (dyu[iblock][j-1][i+1] + dyu[iblock][j][i+1])
              * (rhoi[iblock][m][j+1][k+1][i  ] - rhoi[iblock][m][j-1][k+1][i  ]
               + rhoi[iblock][m][j+1][k+1][i+1] - rhoi[iblock][m][j-1][k+1][i+1]);
      
        }
      }
    }
  }

  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int j = 1; j < JMT-1; ++j) {
      for (int k = 0; k < KM; ++k) {
        for (int i = 0; i < IMT-1; ++i) {
          const double olmask = tmask[iblock][j-1][k][i] 
              * tmask[iblock][j+1][k][i] * tmask[iblock][j-1][k][i+1]
                  * tmask[iblock][j+1][k][i+1];
          if (olmask < c1) {
            e[iblock][1][j][k][i] = c0;
          }
        }
      }
    }
  }
#ifdef LDD97

  double f1[MAX_BLOCKS_CLINIC][KM][JMT][IMT];
  double f2[MAX_BLOCKS_CLINIC][KM][JMT][IMT];
  for (int iblock = 0; iblock < MAX_BLOCKS_CLINIC; ++iblock) {
    for (int k = 0; k < KM; ++k) {
      for (int j = 0; j < JMT; ++j) {
        for (int i = 0; i < IMT; ++i) {
          f1[iblock][k][j][i] = 1.0;
          f2[iblock][k][j][i] = 1.0;
        }
      }
    }
  }

  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int j = 1; j < JMT-1; ++j) {
      for (int k = 0; k < KM; ++k) {
        for (int i = 0; i < IMT-1; ++i) {
          const double chkslp = - sqrt(pow(e[iblock][0][j][k][i], 2)
              + pow(e[iblock][1][j][k][i], 2)) * slmxr;
          if (e[iblock][2][j][k][i] > chkslp) {
            e[iblock][2][j][k][i] = chkslp;
          }
          const double slopemod = sqrt(pow(e[iblock][0][j][k][i], 2)
              + pow(e[iblock][1][j][k][i], 2))
                  / fabs(e[iblock][2][j][k][i] + eps);
          f1[iblock][k][j][i] = 0.5 * (1.0 + tanh((0.004 - slopemod) / 0.001));
          const double nondimr = - zkt[k] / (rrd1[iblock] * (slopemod + eps));
          if (nondimr >= 1.0) {
            f2[iblock][k][j][i] = 1.0;
          } else {
            f2[iblock][k][j][i] = 0.5 * (1.0 + sin(PI * (nondimr - 0.5)));
          }
          k1[iblock][0][j][k+1][i] = ( - e[iblock][0][j][k][i]
              * e[iblock][2][j][k][i] * f1[iblock][k][j][i] * f2[iblock][k][j][i]) 
                  / (pow(e[iblock][2][j][k][i], 2) + eps);
        }
      }
    }
  }
#else  // LDD97

  for (int iblock = 0; iblock < nblocks_clinic; ++iblock) {
    for (int j = 1; j < JMT-1; ++j) {
      for (int k = 0; k < KM; ++k) {
        for (int i = 0; i < IMT-1; ++i) {
          const double chkslp = - sqrt(pow(e[iblock][0][j][k][i], 2)
              + pow(e[iblock][1][j][k][i], 2)) * slmxr;
          if (e[iblock][2][j][k][i] > chkslp) {
            e[iblock][2][j][k][i] = chkslp;
          }
          // Note: allocate(k1(imt, 0:km, jmt, 3:3, max_blocks_clinic))
          k1[iblock][0][j][k+1][i] = ( - e[iblock][0][j][k][i]
              * e[iblock][2][j][k][i] * fzisop[k])
                  / (pow(e[iblock][2][j][k][i], 2) + eps);
        }
      }
    }
  }

#endif // LDD97

  return ;
}
