File: ocn/pop2/source/canuto_new.F90

!-----------------------------------------------------------
!030401 Adaptation to the NCAR CSM Ocean Model of my 1D interpolation routine
!       written for HYCOM [See NBp.030401-2to3]. 
	SUBROUTINE interp1d_expabs(x, &
                    x_1,slq2_1,sm_1,sh_1,ss_1, &
                    slq2,sm,sh,ss, &
                    ixmax,m,m0,delta,rat)
!030129-030328 Subroutine for a faster interpolation calculation in the ifexpabstable=1 case.
! --- 6-990112-C030326	Subroutine for a ONE VARIABLE modular interpolation calculation.
!	x is the independent variable in the turbulence model calculation.
!
! --- 1D input array with table spacing: 	x_1
! --- table limit value:			ixmax
! --- 1D input arrays with table values:	slq2_1,sm_1,sh_1,ss_1
! --- Output interpolated values:		slq2,sm,sh,ss
!01107yXI Input value of ratio between entries  rat

      use precision_mod
      use param_mod, only: mytid
      implicit real(r8) (a-h,o-z)
!        IMPLICIT REAL*8 (a-h,o-z)
	INTEGER ixmax
	INTEGER m,m0
	DIMENSION x_1(-m:m)
	DIMENSION slq2_1(-m:m),  sm_1(-m:m),sh_1(-m:m),ss_1(-m:m)

!030326 Take values off the edge of the table back to the table.
!     print *,'start interp1d_expabs'
	IF(x.GT.x_1(ixmax)) THEN
	    x = x_1(m)
	ELSE IF(x.LT.x_1(-m)) THEN
	    x = x_1(-m)
	END IF
!*****C
!981019 Interpolate points within the table range.
!981022 Table index ranges from -m to m with equal spacing for -m0 to m0.
	IF(ABS(x).LT.x_1(m0)) THEN
!981019-27 Find Interpolation points in the equally spaced x part of the table.
#if (defined D_PRECISION)
	  lx1 = INT(x/delta)+NINT(SIGN(DFLOAT(1),x))
#else
	  lx1 = INT(x/delta)+NINT(SIGN(FLOAT(1),x))
#endif
!011107-08yXI Find Interpolation points in exponential absolute value spaced x part of the table.
	ELSE IF((ABS(x)).GE.(x_1(m))) &
   THEN
!981103 Special case where have a value which falls at the limit of the table.
#if (defined D_PRECISION)
	  lx0 = NINT(SIGN(DFLOAT(m),x))
#else
	  lx0 = NINT(SIGN(FLOAT(m),x))
#endif
	  lx1 = lx0
	  GO TO 252
!*****C
	ELSE
#if (defined D_PRECISION)
	  tabindx = SIGN( DFLOAT(m0) + ((LOG(ABS(x)) - LOG(x_1(m0)))/LOG(rat)), x)
#else
	  tabindx = SIGN( FLOAT(m0) + ((LOG(ABS(x)) - LOG(x_1(m0)))/LOG(rat)), x)
#endif
#if (defined D_PRECISION)
	  lx1 = INT(tabindx)+NINT(SIGN(DFLOAT(1),x))
#else
	  lx1 = INT(tabindx)+NINT(SIGN(FLOAT(1),x))
#endif
!yXI
	END IF
!011108yXI It is conceivable that rounding errors may in borderline cases 
!	   throw the calculated table indices for x off by one.
!	   Check and allow moving one to either side to take care of this.
 	IF((ABS(x_1(lx1))).LT.(ABS(x))) THEN
	  lx1 = lx1 + SIGN(1,lx1)
	ELSE IF((ABS(x_1(lx1-SIGN(1,lx1)))).GT.(ABS(x))) THEN
	  lx1 = lx1 - SIGN(1,lx1)
	END IF
!yXI
  250	CONTINUE
!981019-27 Make lx0 one less or greater than lx1 according to sgn(x).
#if (defined D_PRECISION)
        lx0 = lx1 - NINT(SIGN(DFLOAT(1),x)) 
#else
        lx0 = lx1 - NINT(SIGN(FLOAT(1),x)) 
#endif
!*****C
        IF(x.EQ.0.D0) lx1 = 1
  252   CONTINUE
!981019-28 Check that the x value falls within the interpolation interval.
	IF((x.GT.0.D0.AND.  &
      (x.LT.x_1(lx0).OR.x.GT.x_1(lx1))).OR.  &
	   (x.LT.0.D0.AND.  &
      (x.GT.x_1(lx0).OR.x.LT.x_1(lx1)))) THEN
       if (mytid.eq.0) then
	   WRITE(*,*) &
      "x is outside interpolation range in interp1d_expabs."
	   WRITE(*,*) "delta=",delta
	   WRITE(*,*) "m0=",m0," m=",m," rat=",rat
	   WRITE(*,*) "x=  ",x," lx0= ",lx0," lx1= ",lx1
	   WRITE(*,*) "x_1(lx0)=  ",x_1(lx0), &
                "   x_1(lx1)= ",x_1(lx1)
	   WRITE(*,*) "Program is stopping."
        endif
	   STOP
	END IF
!*****C
!981019-27 Interpolate turbulence fields.
!981027-990112 Introduce table spacing variables.
	deltaxta = x_1(lx1) - x_1(lx0)
	deltax = x - x_1(lx0)
!	slq2
!981103 Set delta field to zero in special cases falling at limit of the table. 
	IF(lx1.EQ.lx0) THEN
	  dslq2_x = 0.D0
	ELSE
	  dslq2_x = (slq2_1(lx1) - slq2_1(lx0))/ &
                deltaxta
	END IF
	slq2	 = slq2_1(lx0) + &
             dslq2_x*deltax
!	sm
	IF(lx1.EQ.lx0) THEN
	  dsm_x   = 0.D0
	ELSE
	  dsm_x = (sm_1(lx1) - sm_1(lx0))/ &
              deltaxta
	END IF
	sm     = sm_1(lx0) + &
           dsm_x*deltax
!	sh
	IF(lx1.EQ.lx0) THEN
	  dsh_x   = 0.D0
	ELSE
	  dsh_x = (sh_1(lx1) - sh_1(lx0))/ &
              deltaxta
	END IF
	sh     = sh_1(lx0) + &
           dsh_x*deltax
!	ss
	IF(lx1.EQ.lx0) THEN
	  dss_x   = 0.D0
	ELSE
	  dss_x = (ss_1(lx1) - ss_1(lx0))/ &
              deltaxta
	END IF
	ss     = ss_1(lx0) + &
           dss_x*deltax
!*****C


!     print *,'finish interp1d_expabs'
	RETURN
	END

File: LICOM/src/cpp-impl/cpp_canuto_2002.cpp
static void interp1d_expabs(
    double &x,            // and2on2
    const double *x_1,    // and2on2a1
    const double *slq2_1, // amtaun2a1
    const double *sm_1,   // sma1
    const double *sh_1,   // sha1
    const double *ss_1,   // ssa1
    double &slq2,         // amtaun2
    double &sm,           // sm
    double &sh,           // sh
    double &ss,           // ss
    const int &ixmax,     // imax
    const int &m,         // MT
    const int &m0,        // MT0
    const double &delta,  // dand2on2
    const double &rat     /* rnd2on2 */ ) {

  int lx0(0), lx1(0);
  
  if (x > x_1[MT + ixmax]) {
    x = x_1[MT + m];
  } else if (x < x_1[0]) {
    x = x_1[0];
  }

  if (fabs(x) < x_1[MT + m0]) {
#ifdef D_PRECISION
    lx1 = static_cast<int>(x / delta) + round(sign_double(static_cast<double>(1.0), x)); 
#else  // D_PRECISION
    lx1 = static_cast<int>(x / delta) + round(sign_float(static_cast<float>(1.0), x)); 
#endif // D_PRECISION
  } else if (fabs(x) >= x_1[MT + m]) {
#ifdef D_PRECISION
    lx0 = round(sign_double(static_cast<double>(m), x));
#else  // D_PRECISION
    lx0 = round(sign_float(static_cast<float>(m), x));
#endif // D_PRECISION
    lx1 = lx0;
  } else {
#ifdef D_PRECISION
    const double tabindx = sign_double(static_cast<double>(m0)
        + ((log(fabs(x)) - log(x_1[MT + m0])) / log(rat)), x);
#else  // D_PRECISION
    const float tabindx = sign_double(static_cast<float>(m0)
        + ((log(fabs(x)) - log(x_1[MT + m0])) / log(rat)), x);
#endif // D_PRECISION

#ifdef D_PRECISION
    lx1 = static_cast<int>(tabindx) + round(sign_double(
        static_cast<double>(1.0), x));
#else  // D_PRECISION
    lx1 = static_cast<int>(tabindx) + round(sign_float(
        static_cast<float>(1.0), x));
#endif // D_PRECISION
  }

  if (!(fabs(x) >= x_1[MT + m])) {
    if (fabs(x_1[MT + lx1]) < fabs(x)) {
      lx1 += sign_int(1, lx1);
    } else if (fabs(x_1[MT + lx1 - sign_int(1, lx1)]) > fabs(x)) {
      lx1 -= sign_int(1, lx1);
    }

#ifdef D_PRECISION
    lx0 = lx1 - round(sign_double(
        static_cast<double>(1.0), x));
#else  // D_PRECISION
    lx0 = lx1 - round(sign_float(
        static_cast<float>(1.0), x));
#endif // D_PRECISION
    if (x == 0.0) {
      lx1 = 1;
    }
  }
  if ((x > 0.0 && (x < x_1[MT + lx0] || x > x_1[MT + lx1])) ||
      (x < 0.0 && (x > x_1[MT + lx0] || x < x_1[MT + lx1]))) {
    if (CppParamMod::mytid == 0) {
      printf("x is outside interpolation range in interp1d_expabs.\n");
      printf("delta = %f\n", delta);
      printf("m0 = %d, m = %d, rat = %f\n", m0, m, rat);
      printf("x = %f, lx0 = %d, lx1 = %d\n", x, lx0, lx1);
      printf("x_1(lx0) = %f, x_1(lx1) = %f\n", x_1[MT + lx0], x_1[MT + lx1]);
      printf("Program is stopping.\n");
    }
    exit(0);
  }

  const double deltaxta = x_1[MT + lx1] - x_1[MT + lx0];

  const double deltax = x - x_1[MT + lx0];

  double dslq2_x;
  if (lx1 == lx0) {
    dslq2_x = 0.0;
  } else {
    dslq2_x = (slq2_1[MT + lx1] - slq2_1[MT + lx0])
        / deltaxta;
  }

  slq2 = slq2_1[MT + lx0] + dslq2_x * deltax;

  double dsm_x;
  if (lx1 == lx0) {
    dsm_x = 0.0;
  } else {
    dsm_x = (sm_1[MT + lx1] - sm_1[MT + lx0])
        / deltaxta;
  }
  sm = sm_1[MT + lx0] + dsm_x * deltax;

  double dsh_x;
  if (lx1 == lx0) {
    dsh_x = 0.0;
  } else {
    dsh_x = (sh_1[MT + lx1] - sh_1[MT + lx0])
        / deltaxta;
  }
  sh = sh_1[MT + lx0] + dsh_x * deltax;

  double dss_x;
  if (lx1 == lx0) {
    dss_x = 0.0;
  } else {
    dss_x = (ss_1[MT + lx1] - ss_1[MT + lx0])
        / deltaxta;
  }
  ss = ss_1[MT + lx0] + dss_x * deltax;
  
  return ;  
}
