File: LICOM/src/POP_HaloMod.F90

!***********************************************************************
!BOP
! !IROUTINE: POP_HaloUpdate3DR8
! !INTERFACE:

 subroutine POP_HaloUpdate3DR8(array, halo,                    &
                               fieldLoc, fieldKind, errorCode, &
                               fillValue)

! !DESCRIPTION:
!  This routine updates ghost cells for an input array and is a
!  member of a group of routines under the generic interface
!  POP\_HaloUpdate.  This routine is the specific interface
!  for 3d horizontal arrays of double precision.
!
! !REVISION HISTORY:
!  same as module

! !USER:

! !INPUT PARAMETERS:

   type (POP_halo), intent(in) :: &
      halo                 ! precomputed halo structure containing all
                           !  information needed for halo update

   character (*), intent(in) :: &
      fieldKind,          &! id for type of field (scalar, vector, angle)
      fieldLoc             ! id for location on horizontal grid
                           !  (center, NEcorner, Nface, Eface)

   real (r8), intent(in), optional :: &
      fillValue            ! optional value to put in ghost cells
                           !  where neighbor points are unknown
                           !  (e.g. eliminated land blocks or
                           !   closed boundaries)

! !INPUT/OUTPUT PARAMETERS:

   real (r8), dimension(:,:,:,:), intent(inout) :: &
      array                ! array containing field for which halo
                           ! needs to be updated

! !OUTPUT PARAMETERS:

   integer (i4), intent(out) :: &
      errorCode            ! returned error code

!EOP
!BOC
!-----------------------------------------------------------------------
!
!  local variables
!
!-----------------------------------------------------------------------

   integer (i4) ::           &
      i,j,k,n,nmsg,              &! dummy loop indices
      ierr,                      &! error or status flag for MPI,alloc
      msgSize,                   &! size of an individual message
      nxGlobal,                  &! global domain size in x (tripole)
      nz,                        &! size of array in 3rd dimension
      iSrc,jSrc,                 &! source addresses for message
      iDst,jDst,                 &! dest   addresses for message
      srcBlock,                  &! local block number for source
      dstBlock,                  &! local block number for destination
      ioffset, joffset,          &! address shifts for tripole
      isign                       ! sign factor for tripole grids

   integer (i4), dimension(:), allocatable :: &
      sndRequest,      &! MPI request ids
      rcvRequest        ! MPI request ids

   integer (i4), dimension(:,:), allocatable :: &
      sndStatus,       &! MPI status flags
      rcvStatus         ! MPI status flags

   real (r8) :: &
      fill,            &! value to use for unknown points
      x1,x2,xavg        ! scalars for enforcing symmetry at U pts

   real (r8), dimension(:,:), allocatable :: &
      bufSend, bufRecv            ! 3d send,recv buffers

   real (r8), dimension(:,:,:), allocatable :: &
      bufTripole                  ! 3d tripole buffer

!-----------------------------------------------------------------------
!
!  initialize error code and fill value
!
!-----------------------------------------------------------------------

   errorCode = 0

   if (present(fillValue)) then
      fill = fillValue
   else
      fill = 0.0_r8
   endif

   nxGlobal = 0
   if (allocated(bufTripoleR8)) nxGlobal = size(bufTripoleR8,dim=1)

!-----------------------------------------------------------------------
!
!  allocate request and status arrays for messages
!
!-----------------------------------------------------------------------

   allocate(sndRequest(halo%numMsgSend), &
            rcvRequest(halo%numMsgRecv), &
            sndStatus(MPI_STATUS_SIZE,halo%numMsgSend), &
            rcvStatus(MPI_STATUS_SIZE,halo%numMsgRecv), stat=ierr)

   if (ierr > 0) then
      call LICOM_ErrorSet(errorCode, &
         'POP_HaloUpdate3DR8: error allocating req,status arrays')
      return
   endif

!-----------------------------------------------------------------------
!
!  allocate 3D buffers
!
!-----------------------------------------------------------------------

   nz = size(array, dim=3)

   allocate(bufSend(bufSizeSend*nz, halo%numMsgSend), &
            bufRecv(bufSizeRecv*nz, halo%numMsgRecv), &
            stat=ierr)

   if (ierr > 0) then
      call LICOM_ErrorSet(errorCode, &
         'POP_HaloUpdate3DR8: error allocating buffers')
      return
   endif

   if (nxGlobal > 0) then
      allocate(bufTripole(nxGlobal, POP_haloWidth+1, nz), &
               stat=ierr)
      bufTripole = fill

      if (ierr > 0) then
         call LICOM_ErrorSet(errorCode, &
            'POP_HaloUpdate3DR8: error allocating buffers')
         return
      endif
   endif

!-----------------------------------------------------------------------
!
!  post receives
!
!-----------------------------------------------------------------------

   do nmsg=1,halo%numMsgRecv

      msgSize = nz*halo%sizeRecv(nmsg)
      call MPI_IRECV(bufRecv(1:msgSize,nmsg), msgSize, mpi_dbl,   &
                     halo%recvTask(nmsg),                           &
                     POP_mpitagHalo + halo%recvTask(nmsg),          &
                     halo%communicator, rcvRequest(nmsg), ierr)
   end do

!-----------------------------------------------------------------------
!
!  fill send buffer and post sends
!
!-----------------------------------------------------------------------

   !$OMP PARALLEL DO PRIVATE(nmsg,i,n,iSrc,jSrc,srcBlock,k)
   do nmsg=1,halo%numMsgSend

      i=0
      do n=1,halo%sizeSend(nmsg)
         iSrc     = halo%sendAddr(1,n,nmsg)
         jSrc     = halo%sendAddr(2,n,nmsg)
         srcBlock = halo%sendAddr(3,n,nmsg)

         do k=1,nz
            i = i + 1
            bufSend(i,nmsg) = array(iSrc,jSrc,k,srcBlock)
         end do
      end do
      do n=i+1,bufSizeSend*nz
         bufSend(n,nmsg) = fill  ! fill remainder of buffer
      end do
   end do
   !$OMP END PARALLEL DO

   do nmsg=1,halo%numMsgSend

      msgSize = nz*halo%sizeSend(nmsg)
      call MPI_ISEND(bufSend(1:msgSize,nmsg), msgSize, mpi_dbl, &
                     halo%sendTask(nmsg),                         &
                     POP_mpitagHalo + POP_myTask,                 &
                     halo%communicator, sndRequest(nmsg), ierr)
   end do

!-----------------------------------------------------------------------
!
!  do local copies while waiting for messages to complete
!  if srcBlock is zero, that denotes an eliminated land block or a 
!    closed boundary where ghost cell values are undefined
!  if srcBlock is less than zero, the message is a copy out of the
!    tripole buffer and will be treated later
!
!-----------------------------------------------------------------------

   do nmsg=1,halo%numLocalCopies
      iSrc     = halo%srcLocalAddr(1,nmsg)
      jSrc     = halo%srcLocalAddr(2,nmsg)
      srcBlock = halo%srcLocalAddr(3,nmsg)
      iDst     = halo%dstLocalAddr(1,nmsg)
      jDst     = halo%dstLocalAddr(2,nmsg)
      dstBlock = halo%dstLocalAddr(3,nmsg)

      if (srcBlock > 0) then
         if (dstBlock > 0) then
            do k=1,nz
               array(iDst,jDst,k,dstBlock) = &
               array(iSrc,jSrc,k,srcBlock)
            end do
         else if (dstBlock < 0) then ! tripole copy into buffer
            do k=1,nz
               bufTripole(iDst,jDst,k) = &
               array(iSrc,jSrc,k,srcBlock)
            end do
         endif
      else if (srcBlock == 0) then
         do k=1,nz
            array(iDst,jDst,k,dstBlock) = fill
         end do
      endif
   end do

!-----------------------------------------------------------------------
!
!  wait for receives to finish and then unpack the recv buffer into
!  ghost cells
!
!-----------------------------------------------------------------------

   call MPI_WAITALL(halo%numMsgRecv, rcvRequest, rcvStatus, ierr)

   !$OMP PARALLEL DO PRIVATE(nmsg,i,n,iDst,jDst,dstBlock,k)
   do nmsg=1,halo%numMsgRecv
      i = 0
      do n=1,halo%sizeRecv(nmsg)
         iDst     = halo%recvAddr(1,n,nmsg)
         jDst     = halo%recvAddr(2,n,nmsg)
         dstBlock = halo%recvAddr(3,n,nmsg)

         if (dstBlock > 0) then
            do k=1,nz
               i = i + 1
               array(iDst,jDst,k,dstBlock) = bufRecv(i,nmsg)
            end do
         else if (dstBlock < 0) then !tripole
            do k=1,nz
               i = i + 1
               bufTripole(iDst,jDst,k) = bufRecv(i,nmsg)
            end do
         endif
      end do
   end do
   !$OMP END PARALLEL DO

!-----------------------------------------------------------------------
!
!  take care of northern boundary in tripole case
!  bufTripole array contains the top haloWidth+1 rows of physical
!    domain for entire (global) top row 
!
!-----------------------------------------------------------------------

   if (nxGlobal > 0) then

      select case (fieldKind)
      case (POP_fieldKindScalar)
         isign =  1
      case (POP_fieldKindVector)
         isign = -1
      case (POP_fieldKindAngle)
         isign = -1
      case default
         call LICOM_ErrorSet(errorCode, &
            'POP_HaloUpdate3DR8: Unknown field kind')
      end select

      select case (fieldLoc)
      case (POP_gridHorzLocCenter)   ! cell center location

         ioffset = 1
         joffset = 1
         do k=1,nz
         do i = 1,nxGlobal/2-1
            iDst = nxGlobal - i
            x1 = bufTripole(i   ,1,k)
            x2 = bufTripole(iDst,1,k)
            if ( isign == 1) then
               xavg = 0.5_r8*(x1 + x2)
               bufTripole(i   ,1,k) = xavg
               bufTripole(iDst,1,k) = xavg
            else
               xavg = 0.5_r8*(abs(x1) + abs(x2))
               bufTripole(i   ,1,k) = isign*sign(xavg, x2)
               bufTripole(iDst,1,k) = isign*sign(xavg, x1)
            end if
         end do
         bufTripole(nxGlobal,1,k) = isign* &
         bufTripole(nxGlobal,1,k)
         end do

      case (POP_gridHorzLocSWcorner)   ! cell corner location

         ioffset = 0
         joffset = 2

         !*** top row is degenerate, so must enforce symmetry
         !***   use average of two degenerate points for value


      case (POP_gridHorzLocWface)   ! cell center location

         ioffset = 0
         joffset = 1
         do k=1,nz
         do i = 1,nxGlobal/2
            iDst = nxGlobal +1 - i
            x1 = bufTripole(i   ,1,k)
            x2 = bufTripole(iDst,1,k)
            if ( isign == 1) then
               xavg = 0.5_r8*(x1 + x2)
               bufTripole(i   ,1,k) = xavg
               bufTripole(iDst,1,k) = xavg
            else
               xavg = 0.5_r8*(abs(x1) + abs(x2))
               bufTripole(i   ,1,k) = isign*sign(xavg, x2)
               bufTripole(iDst,1,k) = isign*sign(xavg, x1)
            end if
         end do
         end do

      case (POP_gridHorzLocSface)   ! cell corner (velocity) location

         ioffset = 1
         joffset = 2

         !*** top row is degenerate, so must enforce symmetry
         !***   use average of two degenerate points for value


      case default
         call LICOM_ErrorSet(errorCode, &
            'POP_HaloUpdate3DR8: Unknown field location')
      end select

      !*** copy out of global tripole buffer into local
      !*** ghost cells

      !*** look through local copies to find the copy out
      !*** messages (srcBlock < 0)

      do nmsg=1,halo%numLocalCopies
         srcBlock = halo%srcLocalAddr(3,nmsg)

         if (srcBlock < 0) then

            iSrc     = halo%srcLocalAddr(1,nmsg) ! tripole buffer addr
            jSrc     = halo%srcLocalAddr(2,nmsg)

            iDst     = halo%dstLocalAddr(1,nmsg) ! local block addr
            jDst     = halo%dstLocalAddr(2,nmsg)
            dstBlock = halo%dstLocalAddr(3,nmsg)

            !*** correct for offsets
            iSrc = iSrc - ioffset
            jSrc = jSrc - joffset
            if (iSrc == 0 ) iSrc = nxGlobal

            !*** for center and Eface, do not need to replace
            !*** top row of physical domain, so jSrc should be
            !*** out of range and skipped
            !*** otherwise do the copy

            if (jSrc > 0 ) then
               do k=1,nz
                  array(iDst,jDst,k,dstBlock) = isign*    &
                                  bufTripole(iSrc,jSrc,k)
               end do
            endif

         endif
      end do

   endif

!-----------------------------------------------------------------------
!
!  wait for sends to complete and deallocate arrays
!
!-----------------------------------------------------------------------

   call MPI_WAITALL(halo%numMsgSend, sndRequest, sndStatus, ierr)

   deallocate(sndRequest, rcvRequest, sndStatus, rcvStatus, stat=ierr)

   if (ierr > 0) then
      call LICOM_ErrorSet(errorCode, &
         'POP_HaloUpdate3DR8: error deallocating req,status arrays')
      return
   endif

   deallocate(bufSend, bufRecv, stat=ierr)
   if (allocated(bufTripole)) deallocate(bufTripole, stat=ierr)

   if (ierr > 0) then
      call LICOM_ErrorSet(errorCode, &
         'POP_HaloUpdate3DR8: error deallocating 3d buffers')
      return
   endif

!-----------------------------------------------------------------------
!EOC

 end subroutine POP_HaloUpdate3DR8

File: LICOM/src/cpp-impl/cpp_pop_halo_mod.cpp
// Cpp version pop haloupdate 3D
void pop_halo_update_3dr8(
    double (&array)[CppParamMod::KM][CppParamMod::JMT][CppParamMod::IMT],
    const CppPOPHaloMod::POPHalo &halo,
    const int &fieldLoc, const int &fieldKind) {

	// DESCRIPTION:
	// This routine updates ghost cells for an input array and is a
	// member of a group of routines under the generic interface
	// POP\_HaloUpdate.  This routine is the specific interface
	// for 3d horizontal arrays of double precision.

  using CppParamMod::IMT;
  using CppParamMod::JMT;
  using CppParamMod::KM;
  using CppParamMod::mytid;
  using CppParamMod::IMT_GLOBAL;
  using CppPOPBlocksMod::POP_HALO_WIDTH;
  using CppPOPCommMod::POP_MPI_TAG_HALO;
  using CppPOPGridHorzMod::FLAG_POP_FIELD_KIND_ANGLE;
  using CppPOPGridHorzMod::FLAG_POP_FIELD_KIND_SCALAR;
  using CppPOPGridHorzMod::FLAG_POP_FIELD_KIND_VECTOR;
  using CppPOPGridHorzMod::FLAG_POP_GRID_HORZ_LOC_W_FACE;
  using CppPOPGridHorzMod::FLAG_POP_GRID_HORZ_LOC_S_FACE;
  using CppPOPGridHorzMod::FLAG_POP_GRID_HORZ_LOC_CENTER;
  using CppPOPGridHorzMod::FLAG_POP_GRID_HORZ_LOC_SW_CORNER;

  // Halo info
  const MPI_Comm comm          = halo.communicator;
  const int  numMsgSend        = halo.numMsgSend;
  const int  numMsgRecv        = halo.numMsgRecv;
  const int  numLocalCopies    = halo.numLocalCopies;
  int* const recvTask          = halo.recvTask;
  int* const sendTask          = halo.sendTask;
  int* const sizeSend          = halo.sizeSend;
  int* const sizeRecv          = halo.sizeRecv;
  int const (*srcLocalAddr)[3] = halo.srcLocalAddr;
  int const (*dstLocalAddr)[3] = halo.dstLocalAddr;
  int const (*sendAddr)[3]     = halo.sendAddr;
  int const (*recvAddr)[3]     = halo.recvAddr;

  // error or status flag for MPI,alloc
  //int ierr;
  // size of an individual message
  int msgSize;
  // global domain size in x (tripole)
  const int nxGlobal(IMT_GLOBAL);
  // source addresses for message
  int iSrc, jSrc;
  // dest   addresses for message
  int iDst, jDst;
  // local block number for source
  // current version srcBlock = 1
  int srcBlock;
  // local block number for destination
  // current version dstBlock = 1
  int dstBlock;
  // address shifts for tripole
  int ioffset(0), joffset(0);
  // sign factor for tripole grids
  int isign(0);

  const int fill(0);
  // scalars for enforcing symmetry at U pts
  double x1(0.0), x2(0.0), xavg(0.0);
	const int strideSend = bufSizeSend * KM;
	const int strideRecv = bufSizeRecv * KM;
	const int strideBuf  = (POP_HALO_WIDTH + 1) * nxGlobal;

	double* bufRecv3DR8    = static_cast<double*>(bufRecv);
	double* bufSend3DR8    = static_cast<double*>(bufSend);
	double* bufTripole3DR8 = static_cast<double*>(bufTripole);
  // MPI var
  // MPI request ids
  // MPI_Request* sndRequest = (MPI_Request*)malloc(numMsgSend * sizeof(MPI_Request));
  // MPI_Request* rcvRequest = (MPI_Request*)malloc(numMsgRecv * sizeof(MPI_Request));
  // MPI status flags
  // MPI_Status* sndStatus = (MPI_Status*)malloc(numMsgSend * sizeof(MPI_Status));
  // MPI_Status* rcvStatus = (MPI_Status*)malloc(numMsgRecv * sizeof(MPI_Status));

  // memset(bufTripole3DR8, fill, KM * (POP_HALO_WIDTH + 1) * nxGlobal * sizeof(double));

	// !-----------------------------------------------------------------------
	// !
	// !  post receives
	// !
	// !-----------------------------------------------------------------------

  for (int nmsg = 0; nmsg < numMsgRecv; ++nmsg) {
    msgSize = sizeRecv[nmsg] * KM;
    MPI_Irecv(&bufRecv3DR8[nmsg * strideRecv], msgSize, MPI_DOUBLE,
        recvTask[nmsg], POP_MPI_TAG_HALO + recvTask[nmsg], comm, &rcvRequest[nmsg]);
  }

	// !-----------------------------------------------------------------------
	// !
	// !  fill send buffer and post sends
	// !
	// !-----------------------------------------------------------------------

  for (int nmsg = 0; nmsg < numMsgSend; ++nmsg) {
		int i = 0;
		const int size_Send = sizeSend[nmsg];
    for (int n = 0; n < size_Send; ++n) {
      iSrc     = sendAddr[nmsg * bufSizeSend + n][0] - 1;
      jSrc     = sendAddr[nmsg * bufSizeSend + n][1] - 1;
      // srcBlock = sendAddr[nmsg * bufSizeSend + n][2];

			for (int k = 0; k < KM; ++k) {
      	bufSend3DR8[nmsg * strideSend + i] = array[k][jSrc][iSrc];
				i += 1;
			}
    }
    msgSize = sizeSend[nmsg] * KM;
    // for (int n = i; n < msgSize; ++n) {
    //   bufSend3DR8[nmsg * strideSend + n] = static_cast<double>(fill);
    // }

    MPI_Isend(&bufSend3DR8[nmsg * strideSend], msgSize, MPI_DOUBLE,
        sendTask[nmsg], POP_MPI_TAG_HALO + mytid, comm, &sndRequest[nmsg]);
  }

	// !-----------------------------------------------------------------------
	// !
	// !  do local copies while waiting for messages to complete
	// !  if srcBlock is zero, that denotes an eliminated land block or a 
	// !    closed boundary where ghost cell values are undefined
	// !  if srcBlock is less than zero, the message is a copy out of the
	// !    tripole buffer and will be treated later
	// !
	// !-----------------------------------------------------------------------

  for (int nmsg = 0; nmsg < numLocalCopies; ++nmsg) {
    iSrc     = srcLocalAddr[nmsg][0] - 1;
    jSrc     = srcLocalAddr[nmsg][1] - 1;
    srcBlock = srcLocalAddr[nmsg][2];
    iDst     = dstLocalAddr[nmsg][0] - 1;
    jDst     = dstLocalAddr[nmsg][1] - 1;
    dstBlock = dstLocalAddr[nmsg][2];

    if (srcBlock > 0) {
      if (dstBlock > 0) {
				for (int k = 0; k < KM; ++k) {
        	array[k][jDst][iDst] = array[k][jSrc][iSrc];
				}
      } else if (dstBlock < 0) {
				// tripole copy into buffer
				for (int k = 0; k < KM; ++k) {
        	bufTripole3DR8[k * strideBuf + jDst * nxGlobal + iDst] = array[k][jSrc][iSrc];
				}
      }
    } else if (srcBlock == 0) {
			for (int k = 0; k < KM; ++k) {
      	array[k][jDst][iDst] = static_cast<double>(fill);
			}
    }
  }

	// !-----------------------------------------------------------------------
	// !
	// !  wait for receives to finish and then unpack the recv buffer into
	// !  ghost cells
	// !
	// !-----------------------------------------------------------------------

  MPI_Waitall(numMsgRecv, rcvRequest, rcvStatus);

  for (int nmsg = 0; nmsg < numMsgRecv; ++nmsg) {
    const int sizeRecv_tmp = sizeRecv[nmsg];
		int i = 0;
    for (int n = 0; n < sizeRecv_tmp; ++n) {
      iDst     = recvAddr[nmsg * bufSizeRecv + n][0] - 1;
      jDst     = recvAddr[nmsg * bufSizeRecv + n][1] - 1;
      dstBlock = recvAddr[nmsg * bufSizeRecv + n][2];
      if (dstBlock > 0) {
				for (int k = 0; k < KM; ++k) {
        	array[k][jDst][iDst] = bufRecv3DR8[nmsg * strideRecv + i];
					i += 1;
				}
      } else if (dstBlock < 0) {
				// tripole
				for (int k = 0; k < KM; ++k) {
					bufTripole3DR8[k * strideBuf + jDst * nxGlobal + iDst] =  bufRecv3DR8[nmsg * strideRecv + i];
					i += 1;
				}
      }
    }
  }

	// !-----------------------------------------------------------------------
	// !
	// !  take care of northern boundary in tripole case
	// !  bufTripole array contains the top haloWidth+1 rows of physical
	// !    domain for entire (global) top row 
	// !
	// !-----------------------------------------------------------------------

  if (nxGlobal > 0) {
    if (fieldKind == FLAG_POP_FIELD_KIND_SCALAR) {
      isign = 1;
    } else if (fieldKind == FLAG_POP_FIELD_KIND_VECTOR) {
      isign = -1;
    } else if (fieldKind == FLAG_POP_FIELD_KIND_ANGLE) {
      isign = -1;
    } else {
      if (mytid == 0) {
        printf("POP_HaloUpdate2DR8: Unknown field kind\n");
        exit(0);
      }
    }

    if (fieldLoc == FLAG_POP_GRID_HORZ_LOC_CENTER) {
			// cell center location
      ioffset = 1;
      joffset = 1;
			const int iend = (nxGlobal / 2) - 1;
			for (int k = 0; k < KM; ++k) {
        for (int i = 0; i < iend; ++i) {
          iDst = nxGlobal - i - 2;
          x1 = bufTripole3DR8[k * strideBuf + i];
          x2 = bufTripole3DR8[k * strideBuf + iDst];
          if (isign == 1) {
            xavg = 0.5 * (x1 + x2);
            bufTripole3DR8[k * strideBuf + i]    = xavg;
            bufTripole3DR8[k * strideBuf + iDst] = xavg;
          } else {
            xavg = 0.5 * (abs(x1) + abs(x2));
            bufTripole3DR8[k * strideBuf + i]    = isign * sign(xavg, x2);
            bufTripole3DR8[k * strideBuf + iDst] = isign * sign(xavg, x1);
          }
        }
        bufTripole3DR8[k * strideBuf + nxGlobal - 1] *= isign;
			}
    } else if (fieldLoc == FLAG_POP_GRID_HORZ_LOC_SW_CORNER) {
      ioffset = 0;
      joffset = 2;
    } else if (fieldLoc == FLAG_POP_GRID_HORZ_LOC_W_FACE) {
      ioffset = 0;
      joffset = 1;
			const int iend = nxGlobal / 2;
			for (int k = 0; k < KM; ++k) {
        for (int i = 0; i < iend; ++i) {
          iDst = nxGlobal - i - 1;
          x1 = bufTripole3DR8[k * strideBuf + i];
          x2 = bufTripole3DR8[k * strideBuf + iDst];
          if (isign == 1) {
            xavg = 0.5 * (x1 + x2);
            bufTripole3DR8[k * strideBuf + i]    = xavg;
            bufTripole3DR8[k * strideBuf + iDst] = xavg;
          } else {
            xavg = 0.5 * (abs(x1) + abs(x2));
            // bufTripole3DR8[i-1]    = isign * sign(xavg, x2);
            // bufTripole3DR8[iDst-1] = isign * sign(xavg, x1);
            bufTripole3DR8[k * strideBuf + i]    = isign * sign(xavg, x2);
            bufTripole3DR8[k * strideBuf + iDst] = isign * sign(xavg, x1);
          }
        }
			}
    } else if (fieldLoc == FLAG_POP_GRID_HORZ_LOC_S_FACE) {
      ioffset = 1;
      joffset = 2;
    } else {
      if (mytid == 0) {
        printf("POP_HaloUpdate2DR8: Unknown field location\n");
        exit(0);
      }
    }

    for (int nmsg = 0; nmsg < numLocalCopies; ++nmsg) {
      srcBlock = srcLocalAddr[nmsg][2];
      if (srcBlock < 0) {
        iSrc = srcLocalAddr[nmsg][0] - 1;
        jSrc = srcLocalAddr[nmsg][1] - 1;

        iDst = dstLocalAddr[nmsg][0] - 1;
        jDst = dstLocalAddr[nmsg][1] - 1;
        // dstBlock = dstLocalAddr[nmsg][2];

        iSrc -= ioffset;
        jSrc -= joffset;
        if (iSrc == -1) {
          iSrc = nxGlobal - 1;
        }
        if (jSrc > -1) {
					for (int k = 0; k < KM; ++k) {
          	array[k][jDst][iDst] = isign 
								* bufTripole3DR8[k * strideBuf + jSrc * nxGlobal + iSrc];
					}
        }
      }
    }
  }

	// !-----------------------------------------------------------------------
	// !
	// !  wait for sends to complete and deallocate arrays
	// !
	// !-----------------------------------------------------------------------

  MPI_Waitall(numMsgSend, sndRequest, sndStatus);
  // free(sndRequest);
  // free(rcvRequest);
  // free(sndStatus);
  // free(rcvStatus);

  return;
}
